<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DE7B2512-AB40-4550-A95A-B1E7DEFCA633}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Travail\FP\SFX\Jungle"/>
				<Property Name="Event Action List\{05C990DC-B436-4F08-9419-0AD7A1F613EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E44F1E8-8633-4765-8C4A-6FB8C80659FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EC2F8E1-F9FE-41E6-9299-1B971607BDFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21ABEE69-0F60-4D08-9E59-A072D133DBAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23E94647-E058-4268-AE6C-175B76F40993}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26E92C66-5255-4EAA-801E-19A5FAACEF12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD47356-3189-4EBA-9D05-6E32A370D785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CB3D1F0-8644-406F-80F0-B66CB5883201}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34D61002-18C4-49BB-B6B5-856B4762A972}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38873338-AD88-4BCD-A2F3-0A2D99E27D03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{388E70D7-6083-4A0C-82D3-08C6E906F4B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DD2BB22-393E-4E04-9E0A-FDB4DF1B417E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44503BAF-E349-403A-8A99-D4DC936EDD84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46DC1F05-2B20-4681-973A-E3D27230AAA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49135DB4-045F-4C30-916D-EA0A50A28356}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{505AA7E7-1115-4814-A218-A6769614BDE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{554FE7CA-B67C-4EE8-BDC3-B01C23AA0CA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57F9D0EA-3DCD-448D-809A-470E0796F684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59D25A12-EED9-498B-AE2D-AFE4358AC6EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A243A84-0E71-4784-B305-83A0CD98A497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B5AD3B0-03CC-4688-A0B4-D424CE22DDA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70062BE2-420A-4A0E-9AB7-E45A1F537C7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8733A73F-5171-4EB1-915B-423B85377FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89C3A378-2E1F-4762-B310-3470C29B0B29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9310EF71-C95B-4A28-ABC7-EF00ADFA8B8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B17E508C-B070-4F7C-821A-5446D5C9814F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4D7F35F-50E3-4E19-B803-BFCF7E440196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D567E1FE-6114-4C09-BB24-0055A9247D0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F245C172-AF85-49B2-A86B-F6716AA22253}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F397E170-53D4-406D-B7B9-CE734E841F37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE659B0C-7D7C-43AA-8F65-1B98FD1C71C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2B30C1-A316-46EC-B131-A75ECABBBEDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="3G/T5K9xLEuo8hr4KRn2hA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="tXUNEuv3XEuAZ79VEijz1w=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="WMWAoIjwtE2aTB4F7MOgFQH/////////1OdEFwt4s0uQWPT4L70gTQH/////////"/>
				<Property Name="Interactive Music\x64_{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE} - SegmentEditorZoomInfo" Type="string" Value="fZhOX/lSyT8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAMiHQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FDB62B90-6F62-4DD8-935C-D3DE3586BFF6} - SegmentEditorZoomInfo" Type="string" Value="na2PIMEGwz8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAiLQAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{803265E0-BE30-4233-8963-488E441F29D0}" Type="string" Value=""/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{803265E0-BE30-4233-8963-488E441F29D0}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{07B14880-7DA3-4EB8-B782-616371C6F1C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0D2C9591-230F-4383-945A-7317BC7CFFC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32D075FA-4D6A-4F30-B1E5-BE94A731E9B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{558EF422-03C0-4022-89D8-4677916AC47F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7DEB1D71-F2DB-4FEC-95F1-6505E8500F54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B1C4AE15-364E-4AB1-9194-332C3355D7A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CFA2DF7B-907F-4141-9641-545A9808F59A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB8B2E87-6C1A-4C67-B350-9EEC7738F5F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{73FB9C5B-47CE-4875-B1F8-613EE0B739D3}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{2AD47356-3189-4EBA-9D05-6E32A370D785}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="TJ3vkiAokEu0bfaPZPllV4BIsQejfbhOt4JhY3HG8cg="/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="2+oNUcfRg0q2FPEBOYuVEA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="jE0ZP2msc0SebTjD+Tzl1Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="gdorCZzNkk+I1epOchhbVg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ841TmdcyCSpEqqZVJckur3A="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="dM8CuQ6HrkC6HmetVSmdST+mzu0dZ4NBsdk34dUlG5RQ+ARt8466QYttFltGuHXlZhQb1vmRREKWG38uPMaThA2KGqGGos5CjJ9AzLNLbtWQvNHX7IdiRYa5PaCmIC+VSFoWY4iXF0aPO6badquNNtSz7UxLS+xGsdYi99CnTL0Uo7TaGEgNSJGU1MDwj4CpW5z7c85HdUix+GE+4Lc501mhdglbtK1Jog/Y4nt0EUmAerswT3jQSouFVo2XxbgTH+L1ctt7c0yHuOy7n177KGueV8srYwhNpMMc4PhjmupiGU9mG650TYFE4CpFvxNXFF/nqIfxdk6V3wbYhtPpl8N24/xB1BFPvTGAemAFjuM="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="9h6Vd3hJbEGqNDGIqYHc0xtguxKwVfFFpyEopIpriTy+vZKhd4M/RpllE1X9xgFe0AvQ0KsKnEa3hkOJ5FmB0rD9XXF4TsNHvTz7/lS9yTe+B5uXALyGSZWRXJMXyqbry88LATUlD0ucTK7nk17+Ub4krDL8eZtOq5RlqOWcvUih25KUG17pTqPKMgmDOz7I5m/E8Kg/DE+/VWm5NsBJrw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="MdYPvlafeUGSrHQDgBAj2Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="jSEvv3j0tEetTvLR0i4lwu/N5gRAK5JIsc5gOjom1yKjK8NH+7b/SZcYXkCxBGGdkXRRuBW3qUudIC59uGEbfw=="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="PRMcV+WX7ke00WfFA2JaCQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="PRMcV+WX7ke00WfFA2JaCQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
