<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581609506" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Element.wwu" DateLow="1582793603" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1582712802" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Footstep.wwu" DateLow="1581349946" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1581350228" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Vocal.wwu" DateLow="1582722185" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581349896" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580914861" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582204416" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580815477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581696003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582722185" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582622382" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Advisor.wwu" DateLow="1581696003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582720446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Element.wwu" DateLow="1582708365" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Environment.wwu" DateLow="1582639239" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Footstep.wwu" DateLow="1581350011" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\UI.wwu" DateLow="1581350212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Vocal.wwu" DateLow="1581696003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.aterrien.wsettings" DateLow="1582793605" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.wproj" DateLow="1580914464" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582722185" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581340112" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1582204416" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582722741" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581609506" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580815477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582720446" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\States\Default Work Unit.wwu" DateLow="1582645016" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581582991" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Advisor.wwu" DateLow="1581349896" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581609506" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Element.wwu" DateLow="1582040250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1581936214" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Footstep.wwu" DateLow="1581349946" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1581350228" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Vocal.wwu" DateLow="1582031595" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581349896" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580914861" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580815477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581696003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581696003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Advisor.wwu" DateLow="1581696003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582128254" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Element.wwu" DateLow="1581696003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Environment.wwu" DateLow="1581953186" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Footstep.wwu" DateLow="1581350011" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\UI.wwu" DateLow="1581350212" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Vocal.wwu" DateLow="1581696003" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.aterrien.wsettings" DateLow="1582200912" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.wproj" DateLow="1580914464" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1581340112" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1582128254" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581351788" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1581609506" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580815477" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582040250" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\States\Default Work Unit.wwu" DateLow="1582128254" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581582991" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
	<ValidationCacheItem File="D:\Farewell_Prometheus\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580914389" DateHigh="0"/>
</ValidationCache>
