<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="94">
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Element.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1582542022" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Footstep.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Vocal.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Factory Effects.wwu" DateLow="1582541964" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Advisor.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Element.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Environment.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Footstep.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\UI.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Vocal.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.Antonin.wsettings" DateLow="1582545474" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.wproj" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1582541964" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1582367609" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1582367622" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1582367623" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Factory Queries.wwu" DateLow="1582367623" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1582367623" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1582367623" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\States\Default Work Unit.wwu" DateLow="1582367623" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1582367623" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1582367623" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1582367623" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Advisor.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581524216" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Element.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Footstep.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Actor-Mixer Hierarchy\Vocal.wwu" DateLow="1581524216" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Effects\Factory Effects.wwu" DateLow="1581108182" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Advisor.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Default Work Unit.wwu" DateLow="1581524216" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Element.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Environment.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Footstep.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\UI.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Events\Vocal.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.Antonin.wsettings" DateLow="1581524219" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\FarewellPrometheus_WwiseProject.wproj" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Queries\Factory Queries.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1581524216" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\States\Default Work Unit.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1581362863" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
	<ValidationCacheItem File="D:\Travail\2019-2020_LPRO\Projet_Intensif\Farewell_Prometheus\FarewellPrometheus\FarewellPrometheus_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1580994268" DateHigh="0"/>
</ValidationCache>
