<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="94">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{DE7B2512-AB40-4550-A95A-B1E7DEFCA633}">
			<PropertyList>
				<Property Name="AudioFilesImporter\Path" Type="string" Value="D:\Travail\FP\Music\Piano_Exploration\Mixed"/>
				<Property Name="Event Action List\{046028F5-4CFA-4D46-95C9-7DF93102AF37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{05C990DC-B436-4F08-9419-0AD7A1F613EF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0D57EE8E-8B67-4D45-BD47-8F69575BC6B6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0E44F1E8-8633-4765-8C4A-6FB8C80659FD}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0EC2F8E1-F9FE-41E6-9299-1B971607BDFF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1CB2E065-F271-4CA7-AD6C-5AC47D90B4E0}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{21ABEE69-0F60-4D08-9E59-A072D133DBAA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23E94647-E058-4268-AE6C-175B76F40993}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{26E92C66-5255-4EAA-801E-19A5FAACEF12}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2AD47356-3189-4EBA-9D05-6E32A370D785}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2CB3D1F0-8644-406F-80F0-B66CB5883201}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34326E1A-6B17-4BC4-BEB5-245D67271183}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{34D61002-18C4-49BB-B6B5-856B4762A972}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{38873338-AD88-4BCD-A2F3-0A2D99E27D03}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{388E70D7-6083-4A0C-82D3-08C6E906F4B4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3DD2BB22-393E-4E04-9E0A-FDB4DF1B417E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3EC0FB67-54DB-48B1-B524-23C07C61D4B2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{44503BAF-E349-403A-8A99-D4DC936EDD84}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{46DC1F05-2B20-4681-973A-E3D27230AAA8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{485ADC82-8ED5-4022-90AA-B17823462369}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{49135DB4-045F-4C30-916D-EA0A50A28356}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4B9CEA33-58EB-425F-ABCE-9DA252CDEB8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BE2ACF3-A745-461D-AA3F-D84780610627}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{505AA7E7-1115-4814-A218-A6769614BDE7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{554FE7CA-B67C-4EE8-BDC3-B01C23AA0CA6}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{577EC144-C33B-4944-A602-110B5665D253}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{57F9D0EA-3DCD-448D-809A-470E0796F684}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59D25A12-EED9-498B-AE2D-AFE4358AC6EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5A243A84-0E71-4784-B305-83A0CD98A497}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{5B5AD3B0-03CC-4688-A0B4-D424CE22DDA9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{70062BE2-420A-4A0E-9AB7-E45A1F537C7C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7A93CF7C-54C0-47EB-BF7F-AFD78A0200D8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{832A6055-7629-4EDB-9718-CDE419E7C3FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8733A73F-5171-4EB1-915B-423B85377FA2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{89C3A378-2E1F-4762-B310-3470C29B0B29}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9310EF71-C95B-4A28-ABC7-EF00ADFA8B8A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B13BD530-B66B-48B7-B2D7-CDEEF214F6FB}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B17E508C-B070-4F7C-821A-5446D5C9814F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B4D7F35F-50E3-4E19-B803-BFCF7E440196}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C19F1F54-C948-412A-B202-ADE61CF814DA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D1F7CBFD-4EDF-49F9-A4CA-E6300B35610E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D567E1FE-6114-4C09-BB24-0055A9247D0B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6DCA802-E0B9-4601-A8B7-AD577BCC3C07}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F245C172-AF85-49B2-A86B-F6716AA22253}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F397E170-53D4-406D-B7B9-CE734E841F37}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FE659B0C-7D7C-43AA-8F65-1B98FD1C71C9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FF2B30C1-A316-46EC-B131-A75ECABBBEDE}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FFCD2ABB-56AD-451D-AC3F-2C4A8B2DBCD4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="Game Profiler\Voice Monitor\LastBus" Type="string" Value="{00000000-0000-0000-0000-000000000000}"/>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Mac"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="3G/T5K9xLEuo8hr4KRn2hA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="tXUNEuv3XEuAZ79VEijz1zFI3JhkVbVAo+TZV9p2hVw="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="1OdEFwt4s0uQWPT4L70gTQH/////////WMWAoIjwtE2aTB4F7MOgFQH/////////"/>
				<Property Name="Interactive Music\x64_{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE} - SegmentEditorZoomInfo" Type="string" Value="fZhOX/lSyT8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAMiHQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{3D6CACCB-7ACC-4951-A302-490EC3CE76ED} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwP0YXXXTRxURAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{41003BC9-33B5-416A-A798-7EF7E5A80854} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAFnHQAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{90636026-06F0-4E2E-9146-A372896BB231} - SegmentEditorZoomInfo" Type="string" Value="AAAAAAAA8D8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="Interactive Music\x64_{FDB62B90-6F62-4DD8-935C-D3DE3586BFF6} - SegmentEditorZoomInfo" Type="string" Value="na2PIMEGwz8AAAAAAADwPwAAAAAAkGxAAAAAAAAA8D8AAAAAAAAAAAAAAAAAAAAA"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\GroupCollapse\x64_{803265E0-BE30-4233-8963-488E441F29D0}" Type="string" Value=""/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{803265E0-BE30-4233-8963-488E441F29D0}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="7"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="Music Transition List\{07B14880-7DA3-4EB8-B782-616371C6F1C8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{0D2C9591-230F-4383-945A-7317BC7CFFC3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{32D075FA-4D6A-4F30-B1E5-BE94A731E9B5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{442F9AF1-FCAF-4F4B-B024-B3718A46FCDC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{4F6C91F9-1F06-4D59-9D9E-A7E9F2C81D30}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{558EF422-03C0-4022-89D8-4677916AC47F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{55F00B25-5E00-411F-A4C9-F9FB7B76A680}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{7DEB1D71-F2DB-4FEC-95F1-6505E8500F54}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{B1C4AE15-364E-4AB1-9194-332C3355D7A8}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{CFA2DF7B-907F-4141-9641-545A9808F59A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{E445DD07-589C-4B51-8625-91EFF8AA1C1D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Music Transition List\{EB8B2E87-6C1A-4C67-B350-9EEC7738F5F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{E9CC162E-5C83-4537-B631-784E28294730}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value="TJ3vkiAokEu0bfaPZPllV4BIsQejfbhOt4JhY3HG8cjxmi9Er/xLT7Aks3GKRvzc"/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value="2+oNUcfRg0q2FPEBOYuVEA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value="jE0ZP2msc0SebTjD+Tzl1Q=="/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value="gdorCZzNkk+I1epOchhbVg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value="7scKkRuEk0ypt3UsS9atZg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="7/IKsoo34UCKxjIlYO0KfNikFBWmHSpBoX51ygwhSfONU5nXMgkqRKqmVSXJLq9wASTzaYdFP0yl+WqZAhXWm9Pe/7g8OLFPjk3RL0LT/U8="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value="dlrs1TAWqESPUosdHXO1WA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="lbc7KMyqHkCL5+gGY7Pg+tHIXIs8mI5Apzq/aLap7FJ7+I0tmrqUQJKUHbnc+Nr34M5rNDGcTUGGpyXHwNX5u+9XWfkWf8JFkyHkg0ZsoMmpK6TlP88gRr/OGYxsq6QO1LPtTEtL7Eax1iL30KdMvSpvwLL2g6hIm8gltDhTG8B4b1VSXeAxSYBb1TPeu/3tFF/nqIfxdk6V3wbYhtPpl2BK5KFlFgpPlO07tm1D6qFCCeB/HbopT4nF8AR6YYxu"/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="9h6Vd3hJbEGqNDGIqYHc0xwNnniFVplBlME+wHRUR0bmW7y670kmRbtd7TnNzSGwG2C7ErBV8UWnISikimuJPL69kqF3gz9GmWUTVf3GAV7QC9DQqwqcRreGQ4nkWYHSbcY33S8qJ0eE4qwgFLF2ZbD9XXF4TsNHvTz7/lS9yTdfyK2k+AraR78AHw4DL0kJy88LATUlD0ucTK7nk17+UTKKhk9phRBLuTEfdJZNAqvmb8TwqD8MT79Vabk2wEmv25bvHSbxvk+VL33jlImtbg=="/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value="783mBEArkkixzmA6OibXIpF0UbgVt6lLnSAufbhhG38="/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="PRMcV+WX7ke00WfFA2JaCQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value="oh4QbLSnikCK78hhFvaqog=="/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value="fT9h6NO6zUWj7VBVdvMSdw=="/>
				<Property Name="RTPC\GameParameterSimValue\{367FDFB4-1CD4-4C21-98BE-6A1FD6A2A154}" Type="Real64" Value="50.3703703703704"/>
				<Property Name="RTPC\GameParameterSimValue\{91F76803-511E-4907-B9FC-E928CB88EEB2}" Type="Real64" Value="-4.51410658307211"/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="PRMcV+WX7ke00WfFA2JaCQ=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
