<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D5EC5A76-1630-44A8-8F52-8B1D1D73B558}" SchemaVersion="94">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{D5EC5A76-1630-44A8-8F52-8B1D1D73B558}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{40F5BD73-80E3-4527-B6B0-27D4A5545B85}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{AA77B4A4-0B46-4EC3-8390-EFF9DAAB7F66}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
