<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{D799538D-0932-442A-AAA6-5525C92EAF70}" SchemaVersion="94">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{D799538D-0932-442A-AAA6-5525C92EAF70}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{40F5BD73-80E3-4527-B6B0-27D4A5545B85}" WorkUnitID="{D5EC5A76-1630-44A8-8F52-8B1D1D73B558}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Environments" ID="{69F32401-4587-4C3F-A5F9-6A990215D69B}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="18"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Effect0">
									<Custom>
										<Effect Name="Wwise_Parametric_EQ_(Custom)" ID="{2D94FBD4-5315-4646-87C4-B9E918265A11}" ShortID="197906949" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
											<PropertyList>
												<Property Name="FilterTypeBand1" Type="int32" Value="1"/>
												<Property Name="FilterTypeBand3" Type="int32" Value="0"/>
												<Property Name="FrequencyBand1" Type="Real32" Value="150">
													<RTPCList>
														<RTPC Name="" ID="{86342077-6C06-41C0-90AA-42775241C715}" ShortID="707904156">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Transition" ID="{367FDFB4-1CD4-4C21-98BE-6A1FD6A2A154}" WorkUnitID="{6C101EA2-A7B4-408A-8AEF-C86116F6AAA2}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{1ACA270E-D3BA-4DD2-83BE-FA6D581809AE}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="5"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>100</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>250</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>500</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="FrequencyBand3" Type="Real32" Value="6000">
													<RTPCList>
														<RTPC Name="" ID="{CF2F657A-E511-4644-8D49-328895B01823}" ShortID="472310837">
															<ReferenceList>
																<Reference Name="ControlInput">
																	<ObjectRef Name="Transition" ID="{367FDFB4-1CD4-4C21-98BE-6A1FD6A2A154}" WorkUnitID="{6C101EA2-A7B4-408A-8AEF-C86116F6AAA2}"/>
																</Reference>
															</ReferenceList>
															<Curve Name="" ID="{A9E2486D-C89C-4BB4-B4CB-9825C35D258B}">
																<PropertyList>
																	<Property Name="Flags" Type="int32" Value="5"/>
																</PropertyList>
																<PointList>
																	<Point>
																		<XPos>0</XPos>
																		<YPos>20000</YPos>
																		<Flags>5</Flags>
																	</Point>
																	<Point>
																		<XPos>50</XPos>
																		<YPos>5000</YPos>
																		<Flags>0</Flags>
																	</Point>
																	<Point>
																		<XPos>100</XPos>
																		<YPos>1500</YPos>
																		<Flags>37</Flags>
																	</Point>
																</PointList>
															</Curve>
														</RTPC>
													</RTPCList>
												</Property>
												<Property Name="GainBand3" Type="Real32" Value="-6"/>
											</PropertyList>
										</Effect>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AuxBus Name="GR1_Reverb" ID="{163E2529-88B7-4708-B252-65E8F02DED4F}">
									<ReferenceList>
										<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
											<ObjectRef Name="Hall_Medium_Bright" ID="{3C3845B2-C76E-4634-9108-83FA43A5A7BC}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
										</Reference>
									</ReferenceList>
								</AuxBus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{2E672AD9-CD8D-47E8-990C-C313BA4C58FF}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Paused" ID="{120774C0-7122-47F5-A70D-9B058B860E95}"/>
										<CustomState Name="" ID="{BA7DB83E-BE04-4969-BCD8-81FF74DF06C5}" ShortID="561073275">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="40"/>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Not_Pause" ID="{D9BDCFD1-80A0-4CD5-9AC3-F8D1646B05AD}"/>
										<CustomState Name="" ID="{1D9E2098-C177-4117-8312-882404EF37BC}" ShortID="187746130"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="Music" ID="{9C76647C-EE1C-4DEC-AFF7-64AE2884B0DB}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="24"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{2E672AD9-CD8D-47E8-990C-C313BA4C58FF}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Paused" ID="{120774C0-7122-47F5-A70D-9B058B860E95}"/>
										<CustomState Name="" ID="{0379C2F2-6E49-42C7-8650-794AA3D723F4}" ShortID="328841288">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="40"/>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Not_Pause" ID="{D9BDCFD1-80A0-4CD5-9AC3-F8D1646B05AD}"/>
										<CustomState Name="" ID="{C89843C8-8FCC-4F85-99FC-4BD9A80854CA}" ShortID="892095104"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="SFX" ID="{B20AF2EF-378A-40E1-8AC6-322560ED0A7C}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="22"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<Bus Name="Element" ID="{E1C8BAC8-F4C7-4A0A-B7F7-82473EEAB7BD}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="15"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Environment" ID="{F9C9CDEA-956D-4E38-A77D-961AD240A9EE}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="17"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Footstep" ID="{8D194871-0248-4167-BAAB-B558263D68D4}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="19"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="UI" ID="{A58939A0-2D21-49E4-AF52-D3C9CBB51783}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="23"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
								<Bus Name="Vocal" ID="{D9789270-C3F9-4BFD-B4FF-D32F2AA9EDAB}">
									<PropertyList>
										<Property Name="Color" Type="int16" Value="26"/>
										<Property Name="OverrideColor" Type="bool" Value="True"/>
									</PropertyList>
								</Bus>
							</ChildrenList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{2E672AD9-CD8D-47E8-990C-C313BA4C58FF}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Paused" ID="{120774C0-7122-47F5-A70D-9B058B860E95}"/>
										<CustomState Name="" ID="{17EF2E04-BD0E-4EF2-8FF4-48BDB0F13CDC}" ShortID="1014138168">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="40"/>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Not_Pause" ID="{D9BDCFD1-80A0-4CD5-9AC3-F8D1646B05AD}"/>
										<CustomState Name="" ID="{D150DD9D-C059-4BE6-AA66-5D7A5CC7BE3D}" ShortID="617387067"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
						<Bus Name="VO" ID="{B8FFDED3-383C-4FB1-8E4D-D12F42D3FD4F}">
							<PropertyList>
								<Property Name="Color" Type="int16" Value="14"/>
								<Property Name="OverrideColor" Type="bool" Value="True"/>
							</PropertyList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Pause" ID="{2E672AD9-CD8D-47E8-990C-C313BA4C58FF}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Paused" ID="{120774C0-7122-47F5-A70D-9B058B860E95}"/>
										<CustomState Name="" ID="{46C11A09-D6BA-4174-BB87-185EEBA0BEAF}" ShortID="414772684">
											<PropertyList>
												<Property Name="Highpass" Type="int16" Value="40"/>
												<Property Name="Lowpass" Type="int16" Value="40"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Not_Pause" ID="{D9BDCFD1-80A0-4CD5-9AC3-F8D1646B05AD}"/>
										<CustomState Name="" ID="{FE66AA3D-C855-4C38-BB9C-B518BF787461}" ShortID="423049001"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
						</Bus>
					</ChildrenList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
