Event	ID	Name			Wwise Object Path	Notes
	55565095	Music_Event			\Default Work Unit\Ship\Music\Music_Event	
	110909812	Volga_Dial_Stop_All			\Default Work Unit\Ship\Dialog\Volga_Dial_Stop_All	
	368709004	Password_Wrong			\Default Work Unit\Ship\Computer\Password\Password_Wrong	
	814543256	Button_Click			\Default Work Unit\Ship\Computer\Button\Button_Click	
	926426176	Robot_Shutdown			\Default Work Unit\Ship\Robot\Robot_Shutdown	
	1059721737	Volga_Dial_P1			\Default Work Unit\Ship\Dialog\Volga_Dial_P1	
	1184261795	Robot_Scanning			\Default Work Unit\Ship\Robot\Robot_Scanning	
	1281846564	Robot_Moving			\Default Work Unit\Ship\Robot\Robot_Moving	
	1307820710	Computer_Scan			\Default Work Unit\Ship\Computer\Computer_Scan	
	1701177942	Button_Hover			\Default Work Unit\Ship\Computer\Button\Button_Hover	
	1731494341	VS1_Volga_Glass_Tap_Event			\Default Work Unit\Ship\Objects\VS1_Volga_Glass_Tap_Event	
	2063851173	Password_Right			\Default Work Unit\Ship\Computer\Password\Password_Right	
	2118619802	Robot_Operational			\Default Work Unit\Ship\Robot\Robot_Operational	
	2242625264	Calendar_Handle			\Default Work Unit\Ship\Objects\Calendar_Handle	
	2466005164	Ambience_Event			\Default Work Unit\Environment\Ambience_Event	
	2487570637	Robot_Invalid_Command			\Default Work Unit\Ship\Robot\Robot_Invalid_Command	
	2535003186	VS1_Screen_Glass_Tap_Event			\Default Work Unit\Ship\Objects\VS1_Screen_Glass_Tap_Event	
	2806985083	Computer_Start			\Default Work Unit\Ship\Computer\Computer_Start	
	3429733933	Ambiance_Bed			\Default Work Unit\Ship\Ambience\Ambiance_Bed	
	3878117114	Post_it_Handle			\Default Work Unit\Ship\Objects\Post_it_Handle	
	3910889982	Robot_Valid_Command			\Default Work Unit\Ship\Robot\Robot_Valid_Command	

Switch Group	ID	Name			Wwise Object Path	Notes
	1059721737	Volga_Dial_P1			\Default Work Unit\Volga_Dial_P1	

Switch	ID	Name	Switch Group			Notes
	4015423536	P1_03	Volga_Dial_P1			
	4015423537	P1_02	Volga_Dial_P1			
	4015423538	P1_01	Volga_Dial_P1			
	4015423540	P1_07	Volga_Dial_P1			
	4015423541	P1_06	Volga_Dial_P1			
	4015423542	P1_05	Volga_Dial_P1			
	4015423543	P1_04	Volga_Dial_P1			
	4015423547	P1_08	Volga_Dial_P1			

State Group	ID	Name			Wwise Object Path	Notes
	1176052424	Location			\Default Work Unit\Location	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	0	None	Location			
	679886441	JG1	Location			
	695384066	RV1	Location			
	697796925	CP1	Location			
	697796926	CP2	Location			
	864881503	GR1	Location			
	879246361	VS1	Location			
	1033349305	CL1	Location			
	0	None	Music			
	1151176110	Awake	Music			
	1274150312	Stasis	Music			
	3705726509	Title	Music			

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	1588715066	Echoes_Linear	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12419280	CL1_Wind_Gust_05_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Wind_Gust_05_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_05_AMB_SFX		35600
	24977705	CL1_Lemur_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Lemur_02_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Lemurs_AMB_SFX\CL1_Lemur_02_AMB_SFX		26636
	29513691	VS1_Glass_Touch_SFX-003	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\VS1_Glass_Touch_SFX-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Screen_Tap_SFX\VS1_Glass_Touch_SFX-003		2367
	62054156	Jungle_Birds_AMB_SFX_13	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_13_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_13		41834
	67935681	VS1_Glass_Touch_SFX-001	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\VS1_Glass_Touch_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Volga_Glass_Tap_SFX\VS1_Glass_Touch_SFX-001		2217
	78920991	Jungle_Birds_AMB_SFX_04	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_04_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_04		19486
	79711780	RV1_Herbivores_03_SFX-002	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_Herbivores_03_SFX-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_03_SFX-002		44772
	95564716	VS1_Ship_Drone_AMB_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Ship_Drone_AMB_03_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Ship_Drone_AMB_03_SFX		165255
	104157524	Beep_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Beep_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Beeps_SFX\Beep_02_SFX		4744
	105935624	Ship_Metal_Raking_SFX_01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Ship_Metal_Raking_SFX_01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Metallic_Rakes_SFX\Ship_Metal_Raking_SFX_01		13696
	123125051	Computer_button_click_8kHz_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_button_click_8kHz_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Click_SFX\Computer_button_click_8kHz_01_SFX		7089
	125064382	Jungle_Birds_AMB_SFX_14	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_14_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_14		30808
	132184454	Jungle_Birds_AMB_SFX_12	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_12_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_12		51256
	140245505	Volga_P1_Dial_06-03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_06-03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_06\Volga_P1_Dial_06-03		24012
	148088509	Jungle_Birds_AMB_SFX_05	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_05_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_05		22654
	168695386	Computer_Wrong_Password_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_Wrong_Password_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Password\Computer_Wrong_Password_SFX		5980
	176151377	Ship_Metal_Raking_SFX_03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Ship_Metal_Raking_SFX_03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Metallic_Rakes_SFX\Ship_Metal_Raking_SFX_03		16969
	176982689	Computer_button_click_8kHz_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_button_click_8kHz_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Click_SFX\Computer_button_click_8kHz_02_SFX		8927
	179070147	RV1_River_Fall_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_River_Fall_01_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_River_Fall_01_SFX		781271
	186001920	RV1_Herbivores_03_SFX-003	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_Herbivores_03_SFX-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_03_SFX-003		40610
	193175859	RV1_Herbivores_02_SFX-003	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_Herbivores_02_SFX-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_02_SFX-003		19139
	203544195	Ship_Metal_Raking_SFX_02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Ship_Metal_Raking_SFX_02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Metallic_Rakes_SFX\Ship_Metal_Raking_SFX_02		15082
	243976750	Volga_P1_Dial_05-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_05-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_05\Volga_P1_Dial_05-01		44275
	247411559	CL1_Wind_Gust_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Wind_Gust_02_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_02_AMB_SFX		64818
	255357415	CL1_Lemur_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Lemur_01_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Lemurs_AMB_SFX\CL1_Lemur_01_AMB_SFX		80050
	281127686	Title	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Title_9B96ECC7.wem		\Interactive Music Hierarchy\Music\Music_Switch\Title\Title		332541
	302976512	Jungle_Birds_AMB_SFX_07	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_07_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_07		9091
	308205771	RV1_Herbivores_03_SFX-001	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_Herbivores_03_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_03_SFX-001		43612
	311442277	Jungle_Birds_AMB_SFX_02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_02		30736
	318763863	JG1_Chimes_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\JG1_Chimes_02_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Chimes_02_AMB_SFX		153803
	322691907	VS2_Robot_Valid_Command_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Robot_Command_Received_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Valid_Command_SFX		11303
	323038935	Jungle_Birds_AMB_SFX_03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_03		22484
	336549232	RV1_River_Stream_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_River_Stream_01_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_River_Stream_01_SFX		2050276
	366017084	RV1_Frogs_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_Frogs_01_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Frogs_01_SFX		528340
	367872868	Calendar_Handle_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Calendar_Handle_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Calendar_Handle_SFX\Calendar_Handle_02_SFX		5876
	382648824	Electric_Zap_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Electric_Zap_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Electric_Zaps_SFX\Electric_Zap_01_SFX		14409
	395800440	CL1_Lemur_03_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Lemur_03_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Lemurs_AMB_SFX\CL1_Lemur_03_AMB_SFX		16902
	413517149	JG1_Insects_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Insects_03_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Insects_01_AMB_SFX		443538
	423986631	Jungle_Birds_AMB_SFX_11	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_11_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_11		9209
	427999732	Jungle_Birds_AMB_SFX_08	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_08_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_08		21248
	438410619	Ship_Metal_Raking_SFX_04	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Ship_Metal_Raking_SFX_04_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Metallic_Rakes_SFX\Ship_Metal_Raking_SFX_04		84050
	449853820	VS1_Glass_Touch_SFX-004	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\VS1_Glass_Touch_SFX-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Screen_Tap_SFX\VS1_Glass_Touch_SFX-004		2663
	453477331	Calendar_Handle_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Calendar_Handle_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Calendar_Handle_SFX\Calendar_Handle_03_SFX		9884
	493050855	Jungle_Birds_AMB_SFX_09	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_09_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_09		11685
	498944890	Computer_button_hover_8kHz_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_button_hover_8kHz_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Hover_SFX\Computer_button_hover_8kHz_03_SFX		9503
	499212742	Volga_P1_Dial_08-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_08-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_08\Volga_P1_Dial_08-01		22465
	499475101	CL1_Wind_Gust_04_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Wind_Gust_04_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_04_AMB_SFX		67529
	509023897	Volga_P1_Dial_05-03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_05-03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_05\Volga_P1_Dial_05-03		60087
	515493871	VS1_Computer_processing_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_processing_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\VS1_Computer_processing_SFX		321774
	522560959	Volga_P1_Dial_08-03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_08-03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_08\Volga_P1_Dial_08-03		59604
	523997991	RV1_Herbivores_03_SFX-004	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_Herbivores_03_SFX-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_03_SFX-004		34855
	551593222	VS2_Robot_Scan_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Robot_Scan_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Scan_SFX		40041
	566675852	Electric_Zap_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Electric_Zap_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Electric_Zaps_SFX\Electric_Zap_02_SFX		14969
	571969060	Beep_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Beep_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Beeps_SFX\Beep_03_SFX		1544
	572746147	Volga_P1_Dial_08-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_08-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_08\Volga_P1_Dial_08-02		40257
	576359891	Volga_P1_Dial_05-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_05-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_05\Volga_P1_Dial_05-02		29377
	579876913	Volga_P1_Dial_03-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_03-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_03\Volga_P1_Dial_03-01		13823
	593860231	RV1_Herbivores_02_SFX-001	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_Herbivores_02_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_02_SFX-001		27809
	598820659	JG1_Bush_Rustle_03_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\JG1_Bush_Rustle_03_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Bushes_Rustles_SFX\JG1_Bush_Rustle_03_AMB_SFX		46251
	607439749	Volga_P1_Dial_02-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_02-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_02\Volga_P1_Dial_02-01		33443
	630330714	Paper_Put_Back_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Paper_Handle_04_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Post-it_Handle_SFX\Post-It_Put_Back\Paper_Put_Back_SFX		5594
	630372981	Volga_P1_Dial_07-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_07-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_07\Volga_P1_Dial_07-02		29570
	633798380	Computer_Right_Password_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_Good_Password_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Password\Computer_Right_Password_SFX		19014
	651215527	Stasis	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Stasis_9B96ECC7.wem		\Interactive Music Hierarchy\Music\Music_Switch\Stasis\Stasis		449900
	657688530	Jungle_Birds_AMB_SFX_01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_01		20942
	671115657	VS2_Robot_Operational_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Robot_Operational_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Operational_SFX		12183
	672258755	VS2_Robot_Moving_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Robot_Moving_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Moving_SFX		20070
	676221751	Volga_P1_Dial_07-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_07-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_07\Volga_P1_Dial_07-01		89641
	688158455	CL1_Wind_Gust_03_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Wind_Gust_03_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_03_AMB_SFX		53722
	694977143	VS1_Ship_Drone_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Ship_Drone_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Ship_Drone_AMB_SFX		853802
	703675330	Paper_Handle_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Paper_Handle_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Post-it_Handle_SFX\Post-it_Take\Paper_Handle_03_SFX		8198
	713839033	Paper_Handle_ 01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Paper_Handle_ 01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Post-it_Handle_SFX\Post-it_Take\Paper_Handle_ 01_SFX		6245
	714374822	Volga_P1_Dial_03-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_03-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_03\Volga_P1_Dial_03-02		44395
	718832362	Computer_button_hover_8kHz_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_button_hover_8kHz_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Hover_SFX\Computer_button_hover_8kHz_01_SFX		8221
	729253935	Volga_P1_Dial_04-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_04-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_04\Volga_P1_Dial_04-01		26917
	743703861	Jungle_Birds_AMB_SFX_10	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_10_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_10		26268
	747958361	VS1_Ship_Drone_AMB_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Ship_Drone_AMB_02_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Ship_Drone_AMB_02_SFX		507907
	759164687	Volga_P1_Dial_02-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_02-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_02\Volga_P1_Dial_02-02		62580
	762012689	VS2_Robot_Invalid_Command_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Robot_Command_Not_Valid_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Invalid_Command_SFX		11108
	776657558	Volga_P1_Dial_06-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_06-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_06\Volga_P1_Dial_06-02		37720
	796825715	Volga_P1_Dial_01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_01		49975
	825089419	VS1_Computer_On_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_On_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\VS1_Computer_On_SFX		140251
	827925329	Volga_P1_Dial_04-04	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_04-04_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_04\Volga_P1_Dial_04-04		7423
	836031310	CL1_Insects_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Insects_02_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Insects_02_AMB_SFX		233045
	844426173	Awake	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Awake_9B96ECC7.wem		\Interactive Music Hierarchy\Music\Music_Switch\Awake\Awake		618137
	844903138	Volga_P1_Dial_04-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_04-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_04\Volga_P1_Dial_04-02		81484
	852074441	JG1_Bush_Rustle_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\JG1_Bush_Rustle_02_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Bushes_Rustles_SFX\JG1_Bush_Rustle_02_AMB_SFX		35723
	852947000	JG1_Wind_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\JG1_Wind_01_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Wind_01_AMB_SFX		535061
	861117954	Computer_button_hover_8kHz_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_button_hover_8kHz_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Hover_SFX\Computer_button_hover_8kHz_02_SFX		10340
	877932791	VS2_Robot_Shutdown_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Robot_Shutdown_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Shutdown_SFX		41053
	880751671	JG1_Bush_Rustle_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\JG1_Bush_Rustle_01_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Bushes_Rustles_SFX\JG1_Bush_Rustle_01_AMB_SFX		52211
	894220143	Paper_Handle_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Paper_Handle_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Post-it_Handle_SFX\Post-it_Take\Paper_Handle_02_SFX		8745
	912199970	Volga_P1_Dial_04-03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_04-03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_04\Volga_P1_Dial_04-03		68657
	937155187	CL1_Wind_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Ship_Wind_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_AMB_SFX		844052
	937404006	Computer_button_click_8kHz_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Computer_button_click_8kHz_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Click_SFX\Computer_button_click_8kHz_03_SFX		7593
	940736400	VS1_Glass_Touch_SFX-002	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\VS1_Glass_Touch_SFX-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Volga_Glass_Tap_SFX\VS1_Glass_Touch_SFX-002		1971
	967619636	Calendar_Handle_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Calendar_Handle_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Calendar_Handle_SFX\Calendar_Handle_01_SFX		9508
	971501856	RV1_Herbivores_02_SFX-002	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\RV1_Herbivores_02_SFX-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_02_SFX-002		40613
	975210841	Beep_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Beep_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Beeps_SFX\Beep_01_SFX		10676
	1032451729	Volga_P1_Dial_06-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\Voices\English(US)\Volga_P1_Dial_06-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_06\Volga_P1_Dial_06-01		85309
	1037346985	CL1_Wind_Gust_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\CL1_Wind_Gust_01_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_01_AMB_SFX		116374
	1044156567	Jungle_Birds_AMB_SFX_06	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Windows\SFX\Jungle_Birds_AMB_SFX_06_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_06		14263

