<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A8E75F14-F187-4E76-95DF-06D886D3E997}" SchemaVersion="94" RootDocumentID="{4CEDB3D4-4B4B-46EC-B1D6-22F7D0A74CBD}">
	<AudioObjects>
		<WorkUnit Name="Element" ID="{A8E75F14-F187-4E76-95DF-06D886D3E997}" OwnerID="{4CEDB3D4-4B4B-46EC-B1D6-22F7D0A74CBD}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<ActorMixer Name="VS1" ID="{F95957EF-7F16-45C2-9321-E483466CA0C9}" ShortID="290676024">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{47160828-E219-4078-8315-465919D5B629}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="VS1" ID="{FCE376C3-D441-4F11-BD31-807A60058EE3}" ShortID="776694332">
							<ChildrenList>
								<Folder Name="Computer" ID="{CB579E6B-632B-4D08-A4C3-1CE0F8639AEA}" ShortID="503321703">
									<ChildrenList>
										<Folder Name="Button" ID="{63165A48-9788-4617-8F3B-A6DA76AB8D36}" ShortID="932065160">
											<ChildrenList>
												<RandomSequenceContainer Name="VS1_Button_Hover_SFX" ID="{78EB92B5-179B-4BDA-80C3-5670BFC2FEB9}" ShortID="869094391">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3439A8E1-F19C-407B-9B91-48E88C190B30}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="20"/>
																			<Property Name="Min" Type="Real64" Value="-20"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-14</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{4A8CE87B-99F6-4142-96F6-2395F7CE2505}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Element" ID="{E1C8BAC8-F4C7-4A0A-B7F7-82473EEAB7BD}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Computer_button_hover_8kHz_01_SFX" ID="{0DA8E405-424E-4F9B-94DD-4B4BE279C6C7}" ShortID="692230702">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_hover_8kHz_01_SFX" ID="{45292224-C598-4F6D-9ED1-7827E382F10F}" ShortID="718832362">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_hover_8kHz_01_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_hover_8kHz_01_SFX" ID="{45292224-C598-4F6D-9ED1-7827E382F10F}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Computer_button_hover_8kHz_02_SFX" ID="{94A69109-4C9A-4555-B50B-14E922DBF7AC}" ShortID="102955708">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_hover_8kHz_02_SFX" ID="{C327589B-17D2-407E-A8FA-293B1751F568}" ShortID="861117954">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_hover_8kHz_02_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_hover_8kHz_02_SFX" ID="{C327589B-17D2-407E-A8FA-293B1751F568}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Computer_button_hover_8kHz_03_SFX" ID="{7459BB86-7642-4B4D-92AA-44C1FD233A01}" ShortID="555698999">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_hover_8kHz_03_SFX" ID="{AEDAF613-BA6E-4A3E-B274-C8153D9F3D63}" ShortID="498944890">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_hover_8kHz_03_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_hover_8kHz_03_SFX" ID="{AEDAF613-BA6E-4A3E-B274-C8153D9F3D63}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="VS1_Button_Click_SFX" ID="{CB73D4C0-1DE1-478F-BE51-B5ACF0274D03}" ShortID="406579528">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{B066185D-A5A0-41CC-872C-35625A2B7F5B}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="30"/>
																			<Property Name="Min" Type="Real64" Value="-30"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{943ED947-19C2-4360-8F15-774533768753}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="SFX" ID="{47160828-E219-4078-8315-465919D5B629}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
															<ObjectRef Name="Room_Small" ID="{577F1466-A63B-47F7-98BD-C56E433F8B5D}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Element" ID="{E1C8BAC8-F4C7-4A0A-B7F7-82473EEAB7BD}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Computer_button_click_8kHz_01_SFX" ID="{450E1CFF-E7B3-48A0-8842-AF0727DE28DC}" ShortID="236640514">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_click_8kHz_01_SFX" ID="{F60B4DFA-CAC9-4B57-B1CE-1C0CCA5391C5}" ShortID="123125051">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_click_8kHz_01_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_click_8kHz_01_SFX" ID="{F60B4DFA-CAC9-4B57-B1CE-1C0CCA5391C5}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Computer_button_click_8kHz_02_SFX" ID="{2293E348-56E4-46F2-881F-018FC1FE2FAE}" ShortID="592020290">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_click_8kHz_02_SFX" ID="{0CF0ECA4-2788-40B9-9FC4-7D8379C12432}" ShortID="176982689">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_click_8kHz_02_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_click_8kHz_02_SFX" ID="{0CF0ECA4-2788-40B9-9FC4-7D8379C12432}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Computer_button_click_8kHz_03_SFX" ID="{0532F5E9-0275-4F04-A63C-AAC48C264E13}" ShortID="542643194">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Computer_button_click_8kHz_03_SFX" ID="{9D9E0FCC-792A-4FD0-B4FF-89D7D1B8E50D}" ShortID="937404006">
																	<Language>SFX</Language>
																	<AudioFile>Computer_button_click_8kHz_03_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Computer_button_click_8kHz_03_SFX" ID="{9D9E0FCC-792A-4FD0-B4FF-89D7D1B8E50D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
										</Folder>
										<Folder Name="Password" ID="{A033D3BB-2A05-48AE-BDC4-C190D91AF12C}" ShortID="533397668">
											<ChildrenList>
												<Sound Name="Computer_Right_Password_SFX" ID="{A04AA4D8-4228-4B5A-A17A-92CCD0EE3905}" ShortID="999974576">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Element" ID="{E1C8BAC8-F4C7-4A0A-B7F7-82473EEAB7BD}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Computer_Good_Password_SFX" ID="{54780B10-C949-4160-AB48-73875E8D7107}" ShortID="633798380">
															<Language>SFX</Language>
															<AudioFile>Computer_Good_Password_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Computer_Good_Password_SFX" ID="{54780B10-C949-4160-AB48-73875E8D7107}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Computer_Wrong_Password_SFX" ID="{8C6484CF-43F4-4261-B93C-4F9315E5E8D6}" ShortID="940084274">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-11</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Element" ID="{E1C8BAC8-F4C7-4A0A-B7F7-82473EEAB7BD}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Computer_Wrong_Password_SFX" ID="{9AC581E4-EE0D-4F73-AB41-A31B8AE083A4}" ShortID="168695386">
															<Language>SFX</Language>
															<AudioFile>Computer_Wrong_Password_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Computer_Wrong_Password_SFX" ID="{9AC581E4-EE0D-4F73-AB41-A31B8AE083A4}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</Folder>
										<Sound Name="VS1_Computer_On_SFX" ID="{7BAAC27E-FC24-4D37-AAE4-F284B96ECCA6}" ShortID="604264071">
											<PropertyList>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-9</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Element" ID="{E1C8BAC8-F4C7-4A0A-B7F7-82473EEAB7BD}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Computer_On_SFX" ID="{D59DD620-D1F4-4E5F-A9EA-0187013E83E9}" ShortID="825089419">
													<Language>SFX</Language>
													<AudioFile>Computer_On_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Computer_On_SFX" ID="{D59DD620-D1F4-4E5F-A9EA-0187013E83E9}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="VS1_Computer_processing_SFX" ID="{3B2ED0C9-8816-4C52-8B26-2057D3C0199B}" ShortID="640369598">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Element" ID="{E1C8BAC8-F4C7-4A0A-B7F7-82473EEAB7BD}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Computer_processing_SFX" ID="{1EF1E1F3-363B-4EDA-B752-18305503D6EE}" ShortID="515493871">
													<Language>SFX</Language>
													<AudioFile>Computer_processing_SFX.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Computer_processing_SFX" ID="{1EF1E1F3-363B-4EDA-B752-18305503D6EE}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</Folder>
								<Folder Name="Objects" ID="{A11A8A0D-A286-42CE-8C9F-40CCB34B6ED5}" ShortID="1060564795">
									<ChildrenList>
										<RandomSequenceContainer Name="VS1_Post-it_Handle_SFX" ID="{E33088EF-1289-442B-8618-0114926741CB}" ShortID="532163143">
											<PropertyList>
												<Property Name="RandomOrSequence" Type="int16" Value="0"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-6</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Element" ID="{E1C8BAC8-F4C7-4A0A-B7F7-82473EEAB7BD}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<RandomSequenceContainer Name="Post-it_Take" ID="{086AB28E-9D3B-41B3-BECC-A7D6654957C1}" ShortID="375143400">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{0DBAB3FE-BF3C-449F-86AB-30E675A6B242}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-3"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Paper_Handle_ 01_SFX" ID="{3FB11E77-6E21-431E-A67F-5B37396AB9F2}" ShortID="193282211">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Paper_Handle_ 01_SFX" ID="{5FF30545-70B8-42C3-AFBF-EB6891E24A3E}" ShortID="713839033">
																	<Language>SFX</Language>
																	<AudioFile>Paper_Handle_ 01_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Paper_Handle_ 01_SFX" ID="{5FF30545-70B8-42C3-AFBF-EB6891E24A3E}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Paper_Handle_02_SFX" ID="{519F4478-6BE9-414B-8ABD-04C2CBDB0D11}" ShortID="561264808">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Paper_Handle_02_SFX" ID="{C3A958DC-4FC9-4768-AA52-086257D953A4}" ShortID="894220143">
																	<Language>SFX</Language>
																	<AudioFile>Paper_Handle_02_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Paper_Handle_02_SFX" ID="{C3A958DC-4FC9-4768-AA52-086257D953A4}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="Paper_Handle_03_SFX" ID="{4A331B3C-D069-42CD-BFD7-7C95433343C0}" ShortID="466395027">
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Paper_Handle_03_SFX" ID="{A133EC81-CBCF-48BC-8664-A0A9B55672B7}" ShortID="703675330">
																	<Language>SFX</Language>
																	<AudioFile>Paper_Handle_03_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Paper_Handle_03_SFX" ID="{A133EC81-CBCF-48BC-8664-A0A9B55672B7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
												<RandomSequenceContainer Name="Post-It_Put_Back" ID="{0721C333-B878-4B28-8326-8A81EFB769DB}" ShortID="420675961">
													<PropertyList>
														<Property Name="Pitch" Type="int32">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{A343C326-DCFA-4C35-ABE6-4D0E6E56052F}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="100"/>
																			<Property Name="Min" Type="Real64" Value="-40"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ModifierList>
																<ModifierInfo>
																	<Modifier Name="" ID="{3B2DDB39-FB25-4195-B5B2-F9F3E9AC7807}">
																		<PropertyList>
																			<Property Name="Enabled" Type="bool" Value="True"/>
																			<Property Name="Max" Type="Real64" Value="3"/>
																			<Property Name="Min" Type="Real64" Value="-10"/>
																		</PropertyList>
																	</Modifier>
																</ModifierInfo>
															</ModifierList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="Paper_Put_Back_SFX" ID="{88E6722F-BBAA-4794-BB8C-FDD79EEB3EEC}" ShortID="270124589">
															<PropertyList>
																<Property Name="Weight" Type="Real64">
																	<ValueList>
																		<Value>25</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="Paper_Handle_04_SFX" ID="{390DFC68-42AF-4BA5-BA97-8599500DCFB9}" ShortID="630330714">
																	<Language>SFX</Language>
																	<AudioFile>Paper_Handle_04_SFX.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="Paper_Handle_04_SFX" ID="{390DFC68-42AF-4BA5-BA97-8599500DCFB9}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</RandomSequenceContainer>
											</ChildrenList>
											<Playlist>
												<ItemRef Name="Post-it_Take" ID="{086AB28E-9D3B-41B3-BECC-A7D6654957C1}"/>
												<ItemRef Name="Post-It_Put_Back" ID="{0721C333-B878-4B28-8326-8A81EFB769DB}"/>
											</Playlist>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="VS1_Calendar_Handle_SFX" ID="{133AD5BF-D225-462E-AFE0-141A2E61FDC7}" ShortID="744811175">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Element" ID="{E1C8BAC8-F4C7-4A0A-B7F7-82473EEAB7BD}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="Calendar_Handle_01_SFX" ID="{BE14EA0C-D84B-43C3-8677-2B49496064E2}" ShortID="191755164">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Calendar_Handle_01_SFX" ID="{F0190233-BB3B-4432-BEEF-816BACF2E493}" ShortID="967619636">
															<Language>SFX</Language>
															<AudioFile>Calendar_Handle_01_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Calendar_Handle_01_SFX" ID="{F0190233-BB3B-4432-BEEF-816BACF2E493}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Calendar_Handle_02_SFX" ID="{1FA3DCF5-CB36-4C8D-80A7-38E4D7BB05C8}" ShortID="387309415">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-10</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Calendar_Handle_02_SFX" ID="{EF349B6C-E3A1-4269-BA3E-F205EF97E9DD}" ShortID="367872868">
															<Language>SFX</Language>
															<AudioFile>Calendar_Handle_02_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Calendar_Handle_02_SFX" ID="{EF349B6C-E3A1-4269-BA3E-F205EF97E9DD}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="Calendar_Handle_03_SFX" ID="{2707198C-42EF-43B1-9B66-E29B8BF1390E}" ShortID="368178021">
													<PropertyList>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-9</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="Calendar_Handle_03_SFX" ID="{FC1222CC-00EF-408F-A3D0-8E019EFE8924}" ShortID="453477331">
															<Language>SFX</Language>
															<AudioFile>Calendar_Handle_03_SFX.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="Calendar_Handle_03_SFX" ID="{FC1222CC-00EF-408F-A3D0-8E019EFE8924}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="VS1_Screen_Tap_SFX" ID="{49C3FD5F-49F2-4601-B93A-FEEDA5BB0410}" ShortID="597576334">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{E0CDDCCD-4E4E-4165-AFDB-A432FD04538C}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{F602AA5D-420B-46B7-9DE9-E6D589ECD1B0}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="VS1_Glass_Touch_SFX-003" ID="{CBFD51BB-A3C9-460C-BF1F-66FCF6803CD5}" ShortID="950866643">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VS1_Glass_Touch_SFX-003" ID="{F2610848-8AF8-45E5-B5D0-C11EDB7EF151}" ShortID="29513691">
															<Language>SFX</Language>
															<AudioFile>VS1_Glass_Touch_SFX-003.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VS1_Glass_Touch_SFX-003" ID="{F2610848-8AF8-45E5-B5D0-C11EDB7EF151}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="VS1_Glass_Touch_SFX-004" ID="{74C5F1C8-C110-4F6D-9AF7-6CF9449C5CDD}" ShortID="146543421">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VS1_Glass_Touch_SFX-004" ID="{64B49084-2335-4602-B32A-013345593C48}" ShortID="449853820">
															<Language>SFX</Language>
															<AudioFile>VS1_Glass_Touch_SFX-004.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VS1_Glass_Touch_SFX-004" ID="{64B49084-2335-4602-B32A-013345593C48}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{6C93DBD0-41D5-4373-ABD4-F9250638A7F7}">
													<PropertyList>
														<Property Name="PanX" Type="Real64" Value="-44.1767068273092"/>
														<Property Name="PanY" Type="Real64" Value="100"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
										</RandomSequenceContainer>
										<RandomSequenceContainer Name="VS1_Volga_Glass_Tap_SFX" ID="{535C9B7D-2FB0-47DD-B65B-F37C2ECA547E}" ShortID="976931950">
											<PropertyList>
												<Property Name="Pitch" Type="int32">
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{030670E5-D61D-4C24-BB6D-7BA26ADC50EE}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="50"/>
																	<Property Name="Min" Type="Real64" Value="-50"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="Volume" Type="Real64">
													<ValueList>
														<Value>-8</Value>
													</ValueList>
													<ModifierList>
														<ModifierInfo>
															<Modifier Name="" ID="{7E012AC2-A009-42EA-9AFC-2493093ECCDB}">
																<PropertyList>
																	<Property Name="Enabled" Type="bool" Value="True"/>
																	<Property Name="Max" Type="Real64" Value="2"/>
																	<Property Name="Min" Type="Real64" Value="-3"/>
																</PropertyList>
															</Modifier>
														</ModifierInfo>
													</ModifierList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<Sound Name="VS1_Glass_Touch_SFX-001" ID="{36674E05-774B-4C10-A78C-BC398D1441AC}" ShortID="791360646">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VS1_Glass_Touch_SFX-001" ID="{5E179C9D-06DC-4183-BAC4-B37DDE107EAB}" ShortID="67935681">
															<Language>SFX</Language>
															<AudioFile>VS1_Glass_Touch_SFX-001.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VS1_Glass_Touch_SFX-001" ID="{5E179C9D-06DC-4183-BAC4-B37DDE107EAB}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
												<Sound Name="VS1_Glass_Touch_SFX-002" ID="{4F832D6C-15EC-40B8-BE3A-00E10C3ABDC4}" ShortID="403697016">
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<AudioFileSource Name="VS1_Glass_Touch_SFX-002" ID="{3A78C931-EEE0-447C-8D4A-6C00FAC27761}" ShortID="940736400">
															<Language>SFX</Language>
															<AudioFile>VS1_Glass_Touch_SFX-002.wav</AudioFile>
														</AudioFileSource>
													</ChildrenList>
													<ActiveSourceList>
														<ActiveSource Name="VS1_Glass_Touch_SFX-002" ID="{3A78C931-EEE0-447C-8D4A-6C00FAC27761}" Platform="Linked"/>
													</ActiveSourceList>
												</Sound>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{F16057C9-FBE7-4E6A-B9B5-0744356E7A83}">
													<PropertyList>
														<Property Name="PanY" Type="Real64" Value="100"/>
													</PropertyList>
												</Panner>
											</PositioningInfo>
										</RandomSequenceContainer>
									</ChildrenList>
								</Folder>
							</ChildrenList>
						</Folder>
					</ChildrenList>
					<StateInfo>
						<StatePropertyList>
							<Property Name="BypassEffect1"/>
							<Property Name="Highpass"/>
							<Property Name="Lowpass"/>
							<Property Name="MakeUpGain"/>
							<Property Name="Pitch"/>
							<Property Name="Volume"/>
						</StatePropertyList>
					</StateInfo>
				</ActorMixer>
				<ActorMixer Name="VS2" ID="{52556F78-E05D-4931-805B-D533DEBBFDED}" ShortID="252367105">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{47160828-E219-4078-8315-465919D5B629}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="VS2" ID="{DAB4A314-4818-480D-9194-D4C0F08F80A9}" ShortID="211728175">
							<ChildrenList>
								<Sound Name="VS2_Robot_Invalid_Command_SFX" ID="{025E53D2-5843-46E8-8B83-F0FF7DB43172}" ShortID="790949723">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F72EC3D6-7FF8-49C1-84A2-36FBF65550F2}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
															<Property Name="Min" Type="Real64" Value="-200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robot_Command_Not_Valid_SFX" ID="{7F815D1F-4EB7-416C-ACBB-52CE1E808DDF}" ShortID="762012689">
											<Language>SFX</Language>
											<AudioFile>Robot_Command_Not_Valid_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robot_Command_Not_Valid_SFX" ID="{7F815D1F-4EB7-416C-ACBB-52CE1E808DDF}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VS2_Robot_Valid_Command_SFX" ID="{19185EB8-5DFD-47F0-B5D0-8FA7BFB10A22}" ShortID="708110282">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robot_Command_Received_SFX" ID="{65725D53-3297-4FE3-BDE8-8A5831128F6C}" ShortID="322691907">
											<Language>SFX</Language>
											<AudioFile>Robot_Command_Received_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robot_Command_Received_SFX" ID="{65725D53-3297-4FE3-BDE8-8A5831128F6C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VS2_Robot_Moving_SFX" ID="{2EDF669D-F869-4C62-A305-C7CDE83DD9F9}" ShortID="326698891">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robot_Moving_SFX" ID="{076A0093-79C7-492A-ABE3-60BE0A544D5C}" ShortID="672258755">
											<Language>SFX</Language>
											<AudioFile>Robot_Moving_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robot_Moving_SFX" ID="{076A0093-79C7-492A-ABE3-60BE0A544D5C}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VS2_Robot_Operational_SFX" ID="{25DA1398-04EB-4388-942B-7A787071BD9D}" ShortID="140618443">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robot_Operational_SFX" ID="{DC9883C1-8236-4291-8E45-583E19246D37}" ShortID="671115657">
											<Language>SFX</Language>
											<AudioFile>Robot_Operational_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robot_Operational_SFX" ID="{DC9883C1-8236-4291-8E45-583E19246D37}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VS2_Robot_Scan_SFX" ID="{B50649F5-9A0D-43E3-B82E-1F649D7A9F4B}" ShortID="999405982">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robot_Scan_SFX" ID="{84347653-44E5-46D3-B2CF-C47E6A21B68E}" ShortID="551593222">
											<Language>SFX</Language>
											<AudioFile>Robot_Scan_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robot_Scan_SFX" ID="{84347653-44E5-46D3-B2CF-C47E6A21B68E}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="VS2_Robot_Shutdown_SFX" ID="{197B56C3-D021-4439-89E8-2F9E0082CB69}" ShortID="152235164">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Robot_Shutdown_SFX" ID="{83BBDFA9-5C12-4CC0-A964-C762B655451A}" ShortID="877932791">
											<Language>SFX</Language>
											<AudioFile>Robot_Shutdown_SFX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<ActiveSourceList>
										<ActiveSource Name="Robot_Shutdown_SFX" ID="{83BBDFA9-5C12-4CC0-A964-C762B655451A}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
				<ActorMixer Name="Menu" ID="{A1E44A60-1665-4F0A-94ED-3BB66D43EAA1}" ShortID="919394785">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="SFX" ID="{47160828-E219-4078-8315-465919D5B629}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="Pause_Menu" ID="{7FE00942-BA1D-4F29-89C5-F0047A618C6E}" ShortID="465867408">
							<ChildrenList>
								<RandomSequenceContainer Name="Pause_Menu_Button_Hover_SFX" ID="{F1F12B28-DAF3-43D2-8DBA-6E734FF79549}" ShortID="1041819277">
									<PropertyList>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>60</Value>
											</ValueList>
										</Property>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pause_Menu_Button_Hover_SFX-001" ID="{F56D448B-8703-4747-B2C7-364DD62139E9}" ShortID="976435521">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pause_Menu_Button_Hover_SFX-001" ID="{6A0D18B5-B3B4-434B-9109-3A9CE3CDED2F}" ShortID="364829914">
													<Language>SFX</Language>
													<AudioFile>Pause_Menu_Button_Hover_SFX-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pause_Menu_Button_Hover_SFX-001" ID="{6A0D18B5-B3B4-434B-9109-3A9CE3CDED2F}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pause_Menu_Button_Hover_SFX-002" ID="{6DFF8BB6-FDC3-4A39-9524-E30F3632374D}" ShortID="513296080">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pause_Menu_Button_Hover_SFX-002" ID="{F4FB3C61-D148-4E3F-8004-0C3B49C0A04D}" ShortID="771373152">
													<Language>SFX</Language>
													<AudioFile>Pause_Menu_Button_Hover_SFX-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pause_Menu_Button_Hover_SFX-002" ID="{F4FB3C61-D148-4E3F-8004-0C3B49C0A04D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pause_Menu_Button_Hover_SFX-003" ID="{26EDF889-EE22-4D82-8DAC-CCCC64E10F13}" ShortID="861235033">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pause_Menu_Button_Hover_SFX-003" ID="{71AF722B-7028-4217-8FD0-05BB455CD6AC}" ShortID="607526812">
													<Language>SFX</Language>
													<AudioFile>Pause_Menu_Button_Hover_SFX-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pause_Menu_Button_Hover_SFX-003" ID="{71AF722B-7028-4217-8FD0-05BB455CD6AC}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pause_Menu_Button_Hover_SFX-004" ID="{DD6B0B9D-5CC4-44B8-AF0F-70BF3CC4F4F0}" ShortID="228210743">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pause_Menu_Button_Hover_SFX-004" ID="{A1B34B3B-B31E-4E2C-BB9E-A0E0F88558D8}" ShortID="725777237">
													<Language>SFX</Language>
													<AudioFile>Pause_Menu_Button_Hover_SFX-004.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pause_Menu_Button_Hover_SFX-004" ID="{A1B34B3B-B31E-4E2C-BB9E-A0E0F88558D8}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
								<RandomSequenceContainer Name="Pause_Menu_Button_Click_SFX" ID="{76BA687F-5EFF-4255-B2B8-DDEF6C2900D9}" ShortID="471447054">
									<PropertyList>
										<Property Name="OverrideOutput" Type="bool" Value="True"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Pause_Menu_Button_Click_SFX-001" ID="{063EFB70-362F-4E12-929C-49CD8ED243E5}" ShortID="173388338">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pause_Menu_Button_Click_SFX-001" ID="{E836E263-ADE7-4E4F-BD5D-C792C4C0FE0A}" ShortID="162766254">
													<Language>SFX</Language>
													<AudioFile>Pause_Menu_Button_Click_SFX-001.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pause_Menu_Button_Click_SFX-001" ID="{E836E263-ADE7-4E4F-BD5D-C792C4C0FE0A}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pause_Menu_Button_Click_SFX-002" ID="{EC80D41F-7B27-48A2-9177-272E3A18DEB2}" ShortID="909851617">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pause_Menu_Button_Click_SFX-002" ID="{9C734A91-F1CA-4917-BE84-131E9EAFAF9D}" ShortID="841329915">
													<Language>SFX</Language>
													<AudioFile>Pause_Menu_Button_Click_SFX-002.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pause_Menu_Button_Click_SFX-002" ID="{9C734A91-F1CA-4917-BE84-131E9EAFAF9D}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Pause_Menu_Button_Click_SFX-003" ID="{90E8A498-3318-4703-BE0F-F967E81FEE88}" ShortID="715402099">
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Pause_Menu_Button_Click_SFX-003" ID="{568390E6-381E-4C88-83B6-33FA7357D82B}" ShortID="331780221">
													<Language>SFX</Language>
													<AudioFile>Pause_Menu_Button_Click_SFX-003.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<ActiveSourceList>
												<ActiveSource Name="Pause_Menu_Button_Click_SFX-003" ID="{568390E6-381E-4C88-83B6-33FA7357D82B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
