<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="25"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Ship_Music" ID="{07B14880-7DA3-4EB8-B782-616371C6F1C8}" ShortID="187671124">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{9C76647C-EE1C-4DEC-AFF7-64AE2884B0DB}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Awake" ID="{FDB62B90-6F62-4DD8-935C-D3DE3586BFF6}" ShortID="233136062">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="52669.0370106204"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Awake" ID="{EB8B2E87-6C1A-4C67-B350-9EEC7738F5F3}" ShortID="992389602">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Awake" ID="{1573851D-3A1D-470E-93E9-580A51838D0C}" ShortID="844426173">
											<Language>SFX</Language>
											<AudioFile>Awake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{574222D7-0913-491E-9F66-5E1083EE3553}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{20516132-40F9-4206-88EA-9B3E5A981C88}">
											<ClipList>
												<MusicClip Name="Awake" ID="{8270EFB3-7099-408F-97BB-6127DB884576}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Awake" ID="{1573851D-3A1D-470E-93E9-580A51838D0C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{93F1F8D2-B3E0-4B41-BF9B-9C0FF3F51765}"/>
								<MusicCue Name="Exit Cue" ID="{A58A1CAE-EA5D-47CA-9D62-D24157C42D6B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="47958.3149454471"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Stasis" ID="{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE}" ShortID="169026304">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37100.1991470831"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Stasis" ID="{32D075FA-4D6A-4F30-B1E5-BE94A731E9B5}" ShortID="521489214">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stasis" ID="{A5BFBCB8-E7FD-4C00-A4CF-7A7A20193BF4}" ShortID="651215527">
											<Language>SFX</Language>
											<AudioFile>Stasis.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{997A6554-CD84-460E-B42D-8D2F8020EF7A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6E19E83D-F750-43C2-96ED-CF229E3D03D2}">
											<ClipList>
												<MusicClip Name="Stasis" ID="{D1079893-D0C9-4CA2-AFFB-F4EF7A25E203}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Stasis" ID="{A5BFBCB8-E7FD-4C00-A4CF-7A7A20193BF4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F5F523F4-5E44-43B0-B8E1-1117A4764E48}"/>
								<MusicCue Name="Exit Cue" ID="{C21F8DD2-F32F-41FC-9CB4-946C939CD081}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="35972.0679237367"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicPlaylistContainer Name="Mission" ID="{7DEB1D71-F2DB-4FEC-95F1-6505E8500F54}" ShortID="366176431">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D9D9838B-ED67-408C-9498-D355EEA2F3B7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A9E28834-9267-48B4-82CD-3DF60D7564A9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B60A9941-9C60-4ADB-AAB0-48CACE786A65}" ShortID="397004834"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Bossa" ID="{558EF422-03C0-4022-89D8-4677916AC47F}" ShortID="448391568">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FD560C9A-B926-435D-8CAE-09BAB960D469}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8C8E31AC-C928-4FE0-8C84-BF6F6361D692}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2D7F3305-802B-49AE-AFFE-F53DEB676178}" ShortID="187376233"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3626E95E-B03D-4D3C-BA00-67D70DBC0C15}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C62AD25C-0E39-4D36-8651-6008E1AC7934}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{26962A41-0AE0-4A59-AAC2-8A88DC643811}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F50FB65C-4300-4D89-95F4-F025DC0725AF}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Awake" ID="{FDB62B90-6F62-4DD8-935C-D3DE3586BFF6}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Stasis" ID="{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Stasis_or_Awake" ID="{B8517491-B715-4BA9-9D20-2E7DB8611B7F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Awake" ID="{093108E1-95FD-4F58-AE8B-B19AFBA38D28}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Awake" ID="{FDB62B90-6F62-4DD8-935C-D3DE3586BFF6}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Stasis" ID="{806C9E29-42F0-44C5-9A31-22E662A07694}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Stasis" ID="{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
