<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" SchemaVersion="94">
	<InteractiveMusic>
		<WorkUnit Name="Music" ID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" PersistMode="Standalone">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="25"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<MusicSwitchContainer Name="Music_Switch" ID="{07B14880-7DA3-4EB8-B782-616371C6F1C8}" ShortID="187671124">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{DA2E51CF-6CCF-4B97-91EE-846C972FCC28}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Music" ID="{9C76647C-EE1C-4DEC-AFF7-64AE2884B0DB}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSegment Name="Awake" ID="{FDB62B90-6F62-4DD8-935C-D3DE3586BFF6}" ShortID="233136062">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="52669.0370106204"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Awake" ID="{EB8B2E87-6C1A-4C67-B350-9EEC7738F5F3}" ShortID="992389602">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Awake" ID="{1573851D-3A1D-470E-93E9-580A51838D0C}" ShortID="844426173">
											<Language>SFX</Language>
											<AudioFile>Awake.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{574222D7-0913-491E-9F66-5E1083EE3553}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{20516132-40F9-4206-88EA-9B3E5A981C88}">
											<ClipList>
												<MusicClip Name="Awake" ID="{8270EFB3-7099-408F-97BB-6127DB884576}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="48000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Awake" ID="{1573851D-3A1D-470E-93E9-580A51838D0C}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{93F1F8D2-B3E0-4B41-BF9B-9C0FF3F51765}"/>
								<MusicCue Name="Exit Cue" ID="{A58A1CAE-EA5D-47CA-9D62-D24157C42D6B}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="47958.3149454471"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Stasis" ID="{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE}" ShortID="169026304">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="37100.1991470831"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Stasis" ID="{32D075FA-4D6A-4F30-B1E5-BE94A731E9B5}" ShortID="521489214">
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Stasis" ID="{A5BFBCB8-E7FD-4C00-A4CF-7A7A20193BF4}" ShortID="651215527">
											<Language>SFX</Language>
											<AudioFile>Stasis.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{997A6554-CD84-460E-B42D-8D2F8020EF7A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6E19E83D-F750-43C2-96ED-CF229E3D03D2}">
											<ClipList>
												<MusicClip Name="Stasis" ID="{D1079893-D0C9-4CA2-AFFB-F4EF7A25E203}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="36000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Stasis" ID="{A5BFBCB8-E7FD-4C00-A4CF-7A7A20193BF4}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{F5F523F4-5E44-43B0-B8E1-1117A4764E48}"/>
								<MusicCue Name="Exit Cue" ID="{C21F8DD2-F32F-41FC-9CB4-946C939CD081}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="35972.0679237367"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Title" ID="{90636026-06F0-4E2E-9146-A372896BB231}" ShortID="747162992">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="22407.0021881838"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="Title" ID="{E445DD07-589C-4B51-8625-91EFF8AA1C1D}" ShortID="728744677">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="Title" ID="{EC1BE730-32D6-4F50-8789-AAA81BE5E854}" ShortID="281127686">
											<Language>SFX</Language>
											<AudioFile>Title.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{807435FF-E982-4406-8E5B-BCB492828BF7}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{E8B54551-499B-4351-A110-95F9E1F598B0}">
											<ClipList>
												<MusicClip Name="Title" ID="{9C624B35-F33F-4549-992F-5C3B47AD29F7}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="21000"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="Title" ID="{EC1BE730-32D6-4F50-8789-AAA81BE5E854}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{ADE00B87-2276-4948-A7DE-1B848DCE0ACF}">
									<PropertyList>
										<Property Name="TimeMs" Type="Real64" Value="1404.81400437637"/>
									</PropertyList>
								</MusicCue>
								<MusicCue Name="Exit Cue" ID="{235B6BC9-28F1-4B05-9F19-AF92872FB007}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="21262.5820568928"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
						<MusicSegment Name="Introduction" ID="{41003BC9-33B5-416A-A798-7EF7E5A80854}" ShortID="893965876">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="58457.3304157549"/>
								<Property Name="Inclusion" Type="bool">
									<ValueList>
										<Value>False</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="FP_Piano_all_2_oct_up" ID="{55F00B25-5E00-411F-A4C9-F9FB7B76A680}" ShortID="514476963">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FP_Piano_all_2_oct_up" ID="{CAFE6257-437D-4BA6-BAFB-738305608E73}" ShortID="278415604">
											<Language>SFX</Language>
											<AudioFile>FP_Piano_all_2_oct_up.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{5221D27A-2825-446B-838B-75C646BD6F16}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{6CAA7E74-7522-4799-8A55-AEF2145F4527}">
											<ClipList>
												<MusicClip Name="FP_Piano_all_2_oct_up" ID="{62B70FE2-FE2C-4D05-8836-2C340D59BD93}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="57500"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="FP_Piano_all_2_oct_up" ID="{CAFE6257-437D-4BA6-BAFB-738305608E73}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
								<MusicTrack Name="FP_Intro_V1_MIX" ID="{B21062A7-3B05-48F0-A790-5F3D3B624068}" ShortID="642068874">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="FP_Intro_V1_MIX" ID="{D71C29A6-A68F-4597-88F6-2874BC911DDD}" ShortID="450707197">
											<Language>SFX</Language>
											<AudioFile>FP_Intro_V1_MIX.wav</AudioFile>
										</AudioFileSource>
									</ChildrenList>
									<TransitionList>
										<MusicTransition Name="Root" ID="{C23D83C2-A827-4DB4-9031-32CBD6B81D55}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</TransitionList>
									<SequenceList>
										<MusicTrackSequence Name="" ID="{84F3536A-38C0-47A4-9250-8688CBB475D2}">
											<ClipList>
												<MusicClip Name="FP_Intro_V1_MIX" ID="{511974F9-209D-49E2-AD42-C8E503E1E9BE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="32027.0208333333"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="FP_Intro_V1_MIX" ID="{D71C29A6-A68F-4597-88F6-2874BC911DDD}"/>
												</MusicClip>
											</ClipList>
										</MusicTrackSequence>
									</SequenceList>
								</MusicTrack>
							</ChildrenList>
							<CueList>
								<MusicCue Name="Entry Cue" ID="{025D0AB1-0F04-4F5B-B67E-10A469210165}"/>
								<MusicCue Name="Exit Cue" ID="{85453ED6-B6DF-4DED-A199-94111FF76EEA}">
									<PropertyList>
										<Property Name="CueType" Type="int16" Value="1"/>
										<Property Name="TimeMs" Type="Real64" Value="57494.5295404814"/>
									</PropertyList>
								</MusicCue>
							</CueList>
						</MusicSegment>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{3626E95E-B03D-4D3C-BA00-67D70DBC0C15}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{C62AD25C-0E39-4D36-8651-6008E1AC7934}">
									<PropertyList>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
									</PropertyList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{26962A41-0AE0-4A59-AAC2-8A88DC643811}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{F50FB65C-4300-4D89-95F4-F025DC0725AF}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Awake" ID="{FDB62B90-6F62-4DD8-935C-D3DE3586BFF6}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Stasis" ID="{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo/>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{4887F081-451C-46B4-9B14-9B1315EE614C}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="2"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Stasis" ID="{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Title" ID="{90636026-06F0-4E2E-9146-A372896BB231}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{1BE0E7F4-2C07-4D02-9407-E16F01D666BE}">
												<PropertyList>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="2"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
								<MusicTransition Name="Transition" ID="{8417DE27-89AD-4FB1-B34A-ECBD2B68DEDA}">
									<PropertyList>
										<Property Name="DestinationContextType" Type="int16" Value="2"/>
										<Property Name="EnableSourceFadeOut" Type="bool" Value="True"/>
										<Property Name="ExitSourceAt" Type="int16" Value="0"/>
										<Property Name="PlaySourcePostExit" Type="bool" Value="False"/>
										<Property Name="SourceContextType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="DestinationContextObject">
											<ObjectRef Name="Title" ID="{90636026-06F0-4E2E-9146-A372896BB231}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}"/>
										</Reference>
										<Reference Name="SourceContextObject">
											<ObjectRef Name="Introduction" ID="{41003BC9-33B5-416A-A798-7EF7E5A80854}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}"/>
										</Reference>
									</ReferenceList>
									<TransitionInfo>
										<SourceFadeOut>
											<MusicFade Name="Source Fade-out" ID="{9FC3FD38-5F8F-4C35-A079-DCDD6050FDEE}">
												<PropertyList>
													<Property Name="FadeCurve" Type="int16" Value="6"/>
													<Property Name="FadeOffset" Type="Real64" Value="1"/>
													<Property Name="FadeTime" Type="Real64" Value="3"/>
													<Property Name="FadeType" Type="int16" Value="1"/>
												</PropertyList>
											</MusicFade>
										</SourceFadeOut>
									</TransitionInfo>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
					<ArgumentList>
						<ArgumentRef Name="Music" ID="{B8517491-B715-4BA9-9D20-2E7DB8611B7F}"/>
					</ArgumentList>
					<EntryList>
						<Entry>
							<Path>
								<PathElementRef Name="Awake" ID="{093108E1-95FD-4F58-AE8B-B19AFBA38D28}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Awake" ID="{FDB62B90-6F62-4DD8-935C-D3DE3586BFF6}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Stasis" ID="{806C9E29-42F0-44C5-9A31-22E662A07694}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Stasis" ID="{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Title" ID="{F82D068D-3A2B-46B7-9189-F85120402FD1}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Title" ID="{90636026-06F0-4E2E-9146-A372896BB231}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Introduction" ID="{18116FB3-E776-48D1-881C-A77BC4279543}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Introduction" ID="{41003BC9-33B5-416A-A798-7EF7E5A80854}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
						<Entry>
							<Path>
								<PathElementRef Name="Puzzle" ID="{34911BC8-6C5F-4C1A-9C0D-48E53E5347D7}"/>
							</Path>
							<AudioNodeInfo>
								<AudioNodeRef Name="Stasis" ID="{27D471F0-55AE-4EF3-94A8-BA6969ADB4EE}" WorkUnitID="{92EF9D4C-2820-4B90-B46D-F68F64F96557}" Platform="Linked"/>
							</AudioNodeInfo>
						</Entry>
					</EntryList>
				</MusicSwitchContainer>
				<MusicSwitchContainer Name="VS1_Radio_Music" ID="{442F9AF1-FCAF-4F4B-B024-B3718A46FCDC}" ShortID="904187197">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Music" ID="{DA2E51CF-6CCF-4B97-91EE-846C972FCC28}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicPlaylistContainer Name="Mission" ID="{7DEB1D71-F2DB-4FEC-95F1-6505E8500F54}" ShortID="366176431">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{9C76647C-EE1C-4DEC-AFF7-64AE2884B0DB}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Radio" ID="{1D03DE61-F3BE-4339-B724-113C85A6042F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Mission" ID="{BC91BE6F-41E1-46F2-9319-DA2BD5C1F807}"/>
										<CustomState Name="" ID="{7036DACC-8234-43FF-BD57-171E796E2181}" ShortID="49492532"/>
									</CustomState>
									<CustomState>
										<StateRef Name="Bossa" ID="{4966CB9E-C4BC-498F-9D7F-53CCE0EDD4B3}"/>
										<CustomState Name="" ID="{F5A219BF-82B5-49D1-8BB6-AD762FD7738E}" ShortID="617933511">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</CustomState>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{D9D9838B-ED67-408C-9498-D355EEA2F3B7}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{A9E28834-9267-48B4-82CD-3DF60D7564A9}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{B60A9941-9C60-4ADB-AAB0-48CACE786A65}" ShortID="397004834"/>
							</Playlist>
						</MusicPlaylistContainer>
						<MusicPlaylistContainer Name="Bossa" ID="{558EF422-03C0-4022-89D8-4677916AC47F}" ShortID="448391568">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{910AC7EE-841B-4C93-A9B7-752C4BD6AD66}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Music" ID="{9C76647C-EE1C-4DEC-AFF7-64AE2884B0DB}" WorkUnitID="{D799538D-0932-442A-AAA6-5525C92EAF70}"/>
								</Reference>
							</ReferenceList>
							<StateInfo>
								<StateGroupList>
									<StateGroupInfo>
										<StateGroupRef Name="Radio" ID="{1D03DE61-F3BE-4339-B724-113C85A6042F}"/>
									</StateGroupInfo>
								</StateGroupList>
								<CustomStateList>
									<CustomState>
										<StateRef Name="Mission" ID="{BC91BE6F-41E1-46F2-9319-DA2BD5C1F807}"/>
										<CustomState Name="" ID="{340BBD75-1D4F-4A46-99F5-FAA3062841B0}" ShortID="379268156">
											<PropertyList>
												<Property Name="Volume" Type="Real64" Value="-96"/>
											</PropertyList>
										</CustomState>
									</CustomState>
									<CustomState>
										<StateRef Name="Bossa" ID="{4966CB9E-C4BC-498F-9D7F-53CCE0EDD4B3}"/>
										<CustomState Name="" ID="{0CC41A74-8A3D-4BC8-ABDA-C30D6F05AB1E}" ShortID="688399906"/>
									</CustomState>
								</CustomStateList>
							</StateInfo>
							<TransitionList>
								<MusicTransition Name="Root" ID="{FD560C9A-B926-435D-8CAE-09BAB960D469}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{8C8E31AC-C928-4FE0-8C84-BF6F6361D692}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</TransitionList>
							<Playlist>
								<MusicPlaylistItem Name="" ID="{2D7F3305-802B-49AE-AFFE-F53DEB676178}" ShortID="187376233"/>
							</Playlist>
						</MusicPlaylistContainer>
					</ChildrenList>
					<TransitionList>
						<MusicTransition Name="Root" ID="{D9088F58-CEE0-4D7B-BADD-D215F296A641}">
							<PropertyList>
								<Property Name="IsFolder" Type="bool" Value="True"/>
							</PropertyList>
							<ChildrenList>
								<MusicTransition Name="Transition" ID="{4729A68F-47AB-49C5-A6F0-C8E4370B1851}">
									<TransitionInfo/>
								</MusicTransition>
							</ChildrenList>
							<TransitionInfo/>
						</MusicTransition>
					</TransitionList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</InteractiveMusic>
</WwiseDocument>
