<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1DEF96DB-F126-4FBE-952F-7DE39489AD6E}" SchemaVersion="94" RootDocumentID="{77951EF6-4978-416C-AA34-3188A981DCD3}">
	<Events>
		<WorkUnit Name="Element" ID="{1DEF96DB-F126-4FBE-952F-7DE39489AD6E}" OwnerID="{77951EF6-4978-416C-AA34-3188A981DCD3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="15"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="UI" ID="{4F868A32-8569-4B10-B931-1F74964D02AB}" ShortID="405013166">
					<ChildrenList>
						<Folder Name="Pause_Menu" ID="{A4ADC85F-0AF8-47DA-BF00-1F0E032F4909}" ShortID="451372523">
							<ChildrenList>
								<Event Name="Pause_Menu_Button_Hover_Event" ID="{D1F7CBFD-4EDF-49F9-A4CA-E6300B35610E}">
									<ChildrenList>
										<Action Name="" ID="{F85D1867-D1B6-49B0-8C32-E3223027DD8F}" ShortID="944550052">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pause_Menu_Button_Hover_SFX" ID="{F1F12B28-DAF3-43D2-8DBA-6E734FF79549}" WorkUnitID="{A8E75F14-F187-4E76-95DF-06D886D3E997}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Pause_Menu_Button_Click_Event" ID="{B13BD530-B66B-48B7-B2D7-CDEEF214F6FB}">
									<ChildrenList>
										<Action Name="" ID="{ACCAF278-74A6-41EA-BD57-0EC546AC5DAB}" ShortID="593314197">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Pause_Menu_Button_Click_SFX" ID="{76BA687F-5EFF-4255-B2B8-DDEF6C2900D9}" WorkUnitID="{A8E75F14-F187-4E76-95DF-06D886D3E997}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Folder Name="Inventory" ID="{789E0D1C-5685-4199-94C1-3EC074544746}" ShortID="89133138">
							<ChildrenList>
								<Event Name="Open_Inventory" ID="{7A93CF7C-54C0-47EB-BF7F-AFD78A0200D8}"/>
								<Event Name="Close_Inventory" ID="{1CB2E065-F271-4CA7-AD6C-5AC47D90B4E0}"/>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="CV" ID="{3A6BD955-E6BB-4B02-A843-D8AB69D498D6}" ShortID="96302107">
					<ChildrenList>
						<Event Name="CV_Gears_Moving_Event" ID="{BF89909F-A0E6-440A-B016-8588339E12D4}">
							<ChildrenList>
								<Action Name="" ID="{C3A0D707-0D21-41D5-AC9D-EAD25E847260}" ShortID="218456129">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CV_Gear_Moving" ID="{E1812BB1-8385-440E-B399-DAF2D792A5AF}" WorkUnitID="{A8E75F14-F187-4E76-95DF-06D886D3E997}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{96C025F3-A340-48C6-AA7A-F2AFBF50A453}" ShortID="857090999">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CV_Gear_Moving_SFX" ID="{8A8AAFC6-6FFB-4EBB-99BE-455B231EF3E1}" WorkUnitID="{A8E75F14-F187-4E76-95DF-06D886D3E997}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="CV_Gears_Right_Event" ID="{EE43F26E-685D-491C-999C-67415A252E6E}">
							<ChildrenList>
								<Action Name="" ID="{5646BFC8-318A-4A4A-9671-DCBE34EB9CD6}" ShortID="248531059">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CV_Gear_Right" ID="{D567FD47-CFDD-47F2-97C3-0A9368BA1C23}" WorkUnitID="{A8E75F14-F187-4E76-95DF-06D886D3E997}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
