<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{715DFDB0-4E78-47C3-BD3C-FBFE54BDC937}" SchemaVersion="94" RootDocumentID="{77951EF6-4978-416C-AA34-3188A981DCD3}">
	<Events>
		<WorkUnit Name="Environment" ID="{715DFDB0-4E78-47C3-BD3C-FBFE54BDC937}" OwnerID="{77951EF6-4978-416C-AA34-3188A981DCD3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="CL1" ID="{010BCFCB-2535-4B0F-9C4C-AEE7935EFE51}" ShortID="392093199">
					<ChildrenList>
						<Event Name="CL1_Ambience_Event" ID="{F397E170-53D4-406D-B7B9-CE734E841F37}">
							<ChildrenList>
								<Action Name="" ID="{37EB60A7-A4EF-4DB8-BEBD-0FAF7E7BC866}" ShortID="840275968">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CL1" ID="{A52FD4E8-5952-44BC-AD78-377F05751CF6}" WorkUnitID="{04E6CDEF-2B40-4892-B1CE-603A3A26D722}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="JG1" ID="{F0C46FE6-3FA8-4F0C-BF55-69B936C049AF}" ShortID="951793370">
					<ChildrenList>
						<Event Name="JG1_Ambience_Event" ID="{23E94647-E058-4268-AE6C-175B76F40993}"/>
					</ChildrenList>
				</Folder>
				<Event Name="Ambience_Event" ID="{388E70D7-6083-4A0C-82D3-08C6E906F4B4}">
					<ChildrenList>
						<Action Name="" ID="{553D7B70-266B-4DF0-8235-B2873D9E6224}" ShortID="664331514">
							<PropertyList>
								<Property Name="FadeInCurve" Type="int16" Value="6"/>
								<Property Name="FadeTime" Type="Real64" Value="5">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{917A52A0-948C-4819-A6AD-6E84A92D5C91}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Switch" ID="{6D04F850-8EF3-41BA-8B6D-165B46B875E5}" WorkUnitID="{0976A159-B45B-49AD-A20F-D8E27B741149}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Transitions" ID="{DD37C66D-2A2F-4727-84E2-AC2014B17665}" ShortID="891756569">
					<ChildrenList>
						<Event Name="VS1_to_CL1_Event" ID="{4BE2ACF3-A745-461D-AA3F-D84780610627}">
							<ChildrenList>
								<Action Name="" ID="{3F18B561-B84D-4656-BE75-7381CF7F35C8}" ShortID="238362853">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="VS1_to_CL1" ID="{1B77726D-4DB4-42A6-9EB3-C18CB8377561}" WorkUnitID="{0976A159-B45B-49AD-A20F-D8E27B741149}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{75A2B886-3DD5-4523-B1E0-64300C83D870}" ShortID="201567434">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CL1" ID="{A52FD4E8-5952-44BC-AD78-377F05751CF6}" WorkUnitID="{04E6CDEF-2B40-4892-B1CE-603A3A26D722}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Woosh_Trans_Event" ID="{4B9CEA33-58EB-425F-ABCE-9DA252CDEB8A}">
							<ChildrenList>
								<Action Name="" ID="{6CC4AFCE-446B-4D54-B649-B92A8636502B}" ShortID="780431518">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Woosh_Trans_02_SFX" ID="{CBFCAEE4-9CFC-4883-AB94-91D1FBEC1AE5}" WorkUnitID="{0976A159-B45B-49AD-A20F-D8E27B741149}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Woosh_Mus_Event" ID="{D6DCA802-E0B9-4601-A8B7-AD577BCC3C07}">
							<ChildrenList>
								<Action Name="" ID="{F0894643-079C-4CEA-86D0-897B0E0E6CDA}" ShortID="17643986">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Mus_Trans_SFX" ID="{8A81A9A0-8BA6-4346-89CF-9FC51A118EAD}" WorkUnitID="{0976A159-B45B-49AD-A20F-D8E27B741149}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{5B075C4D-CE63-41D4-8D61-295A4A35B93B}" ShortID="814659874">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Woosh_Trans_02_SFX" ID="{CBFCAEE4-9CFC-4883-AB94-91D1FBEC1AE5}" WorkUnitID="{0976A159-B45B-49AD-A20F-D8E27B741149}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
