<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{715DFDB0-4E78-47C3-BD3C-FBFE54BDC937}" SchemaVersion="94" RootDocumentID="{77951EF6-4978-416C-AA34-3188A981DCD3}">
	<Events>
		<WorkUnit Name="Environment" ID="{715DFDB0-4E78-47C3-BD3C-FBFE54BDC937}" OwnerID="{77951EF6-4978-416C-AA34-3188A981DCD3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="17"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Folder Name="CL1" ID="{010BCFCB-2535-4B0F-9C4C-AEE7935EFE51}" ShortID="392093199">
					<ChildrenList>
						<Event Name="CL1_Ambience_Event" ID="{F397E170-53D4-406D-B7B9-CE734E841F37}">
							<ChildrenList>
								<Action Name="" ID="{37EB60A7-A4EF-4DB8-BEBD-0FAF7E7BC866}" ShortID="840275968">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="22"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="CL1" ID="{A52FD4E8-5952-44BC-AD78-377F05751CF6}" WorkUnitID="{04E6CDEF-2B40-4892-B1CE-603A3A26D722}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="JG1" ID="{F0C46FE6-3FA8-4F0C-BF55-69B936C049AF}" ShortID="951793370">
					<ChildrenList>
						<Event Name="JG1_Ambience_Event" ID="{23E94647-E058-4268-AE6C-175B76F40993}"/>
					</ChildrenList>
				</Folder>
				<Event Name="Ambience_Event" ID="{388E70D7-6083-4A0C-82D3-08C6E906F4B4}">
					<ChildrenList>
						<Action Name="" ID="{553D7B70-266B-4DF0-8235-B2873D9E6224}" ShortID="664331514">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Ambience_Switch" ID="{6D04F850-8EF3-41BA-8B6D-165B46B875E5}" WorkUnitID="{0976A159-B45B-49AD-A20F-D8E27B741149}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
