<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{BABC5BE6-49EF-4526-BB5D-ED39CDCD21B0}" SchemaVersion="94" RootDocumentID="{77951EF6-4978-416C-AA34-3188A981DCD3}">
	<Events>
		<WorkUnit Name="Vocal" ID="{BABC5BE6-49EF-4526-BB5D-ED39CDCD21B0}" OwnerID="{77951EF6-4978-416C-AA34-3188A981DCD3}" PersistMode="Nested">
			<PropertyList>
				<Property Name="Color" Type="int16" Value="26"/>
				<Property Name="OverrideColor" Type="bool" Value="True"/>
			</PropertyList>
			<ChildrenList>
				<Event Name="Dial_PnC_Event" ID="{3EC0FB67-54DB-48B1-B524-23C07C61D4B2}">
					<ChildrenList>
						<Action Name="" ID="{FB31BE03-4E81-4005-A79A-D229F7434BD1}" ShortID="14677093">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="P3_Dialogue_Switch" ID="{CE277BE8-A22C-424C-BFF2-04DA5FB6BD67}" WorkUnitID="{8B5CC8D1-983C-408E-A73A-BF68B6A9EC52}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
