State Group	ID	Name			Wwise Object Path	Notes
	486208800	Suit_On_Off			\Default Work Unit\Suit_On_Off	
	1176052424	Location			\Default Work Unit\Location	
	2548238350	Radio			\Default Work Unit\Radio	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	0	None	Suit_On_Off			
	784800250	Suit_On	Suit_On_Off			
	2507003792	Suit_Off	Suit_On_Off			
	0	None	Location			
	679886441	JG1	Location			
	695384066	RV1	Location			
	697796925	CP1	Location			
	697796926	CP2	Location			
	864881503	GR1	Location			
	879246361	VS1	Location			
	1033349305	CL1	Location			
	0	None	Radio			
	375726501	Mission	Radio			
	2253511143	Bossa	Radio			
	0	None	Music			
	1151176110	Awake	Music			
	1274150312	Stasis	Music			
	3705726509	Title	Music			

Audio Bus	ID	Name			Wwise Object Path	Notes
	393239870	SFX			\Default Work Unit\Master Audio Bus\SFX	
	1229948536	Environment			\Default Work Unit\Master Audio Bus\SFX\Environment	
	1534528548	VO			\Default Work Unit\Master Audio Bus\VO	
	1551306167	UI			\Default Work Unit\Master Audio Bus\SFX\UI	
	1866025847	Footstep			\Default Work Unit\Master Audio Bus\SFX\Footstep	
	3138142872	Vocal			\Default Work Unit\Master Audio Bus\SFX\Vocal	
	3761286811	Environments			\Default Work Unit\Master Audio Bus\Environments	
	3803692087	Master Audio Bus			\Default Work Unit\Master Audio Bus	
	3991942870	Music			\Default Work Unit\Master Audio Bus\Music	
	4135068155	Element			\Default Work Unit\Master Audio Bus\SFX\Element	

Audio Devices	ID	Name	Type				Notes
	2317455096	No_Output	No Output			
	3859886410	System	System			

