Event	ID	Name			Wwise Object Path	Notes
	55565095	Music_Event			\Default Work Unit\Ship\Music\Music_Event	
	274588646	Dial_PnC_Event			\Default Work Unit\Vocal\Dial_PnC_Event	
	368709004	Password_Wrong			\Default Work Unit\Ship\Computer\Password\Password_Wrong	
	814543256	Button_Click			\Default Work Unit\Ship\Computer\Button\Button_Click	
	841378045	CL1_to_JG1_Event			\Default Work Unit\Environment\Transitions\CL1_to_JG1_Event	
	896891632	CP2_to_CP1_Event			\Default Work Unit\Environment\Transitions\CP2_to_CP1_Event	
	926426176	Robot_Shutdown			\Default Work Unit\Ship\Robot\Robot_Shutdown	
	1059721737	Volga_Dial_P1			\Default Work Unit\Ship\Dialog\Volga_Dial_P1	
	1184261795	Robot_Scanning			\Default Work Unit\Ship\Robot\Robot_Scanning	
	1281846564	Robot_Moving			\Default Work Unit\Ship\Robot\Robot_Moving	
	1307820710	Computer_Scan			\Default Work Unit\Ship\Computer\Computer_Scan	
	1360994714	CP1_to_CP2_Event			\Default Work Unit\Environment\Transitions\CP1_to_CP2_Event	
	1497348625	CV_Gears_Right_Event			\Default Work Unit\Element\CV\CV_Gears_Right_Event	
	1701177942	Button_Hover			\Default Work Unit\Ship\Computer\Button\Button_Hover	
	1731494341	VS1_Volga_Glass_Tap_Event			\Default Work Unit\Ship\Objects\VS1_Volga_Glass_Tap_Event	
	1823100709	Woosh_Trans_Event			\Default Work Unit\Environment\Transitions\Woosh_Trans_Event	
	2063851173	Password_Right			\Default Work Unit\Ship\Computer\Password\Password_Right	
	2118619802	Robot_Operational			\Default Work Unit\Ship\Robot\Robot_Operational	
	2242625264	Calendar_Handle			\Default Work Unit\Ship\Objects\Calendar_Handle	
	2466005164	Ambience_Event			\Default Work Unit\Environment\Ambience_Event	
	2487570637	Robot_Invalid_Command			\Default Work Unit\Ship\Robot\Robot_Invalid_Command	
	2535003186	VS1_Screen_Glass_Tap_Event			\Default Work Unit\Ship\Objects\VS1_Screen_Glass_Tap_Event	
	2679033074	Pause_Menu_Button_Hover_Event			\Default Work Unit\Element\UI\Pause_Menu\Pause_Menu_Button_Hover_Event	
	2806985083	Computer_Start			\Default Work Unit\Ship\Computer\Computer_Start	
	3118182193	Computer_Ship_Status_Event			\Default Work Unit\Ship\Computer\Computer_Ship_Status_Event	
	3429733933	Ambiance_Bed			\Default Work Unit\Ship\Ambience\Ambiance_Bed	
	3546553156	Pause_Menu_Button_Click_Event			\Default Work Unit\Element\UI\Pause_Menu\Pause_Menu_Button_Click_Event	
	3621126168	GR1_to_RV1_Event			\Default Work Unit\Environment\Transitions\GR1_to_RV1_Event	
	3867008365	VS1_to_CL1_Event			\Default Work Unit\Environment\Transitions\VS1_to_CL1_Event	
	3878117114	Post_it_Handle			\Default Work Unit\Ship\Objects\Post_it_Handle	
	3910889982	Robot_Valid_Command			\Default Work Unit\Ship\Robot\Robot_Valid_Command	
	4080305513	CV_Gears_Moving_Event			\Default Work Unit\Element\CV\CV_Gears_Moving_Event	
	4138927606	Woosh_Mus_Event			\Default Work Unit\Environment\Transitions\Woosh_Mus_Event	

Switch Group	ID	Name			Wwise Object Path	Notes
	1059721737	Volga_Dial_P1			\Default Work Unit\Volga_Dial_P1	
	2674703087	Dial_PnC			\Default Work Unit\Dial_PnC	

Switch	ID	Name	Switch Group			Notes
	4015423536	P1_03	Volga_Dial_P1			
	4015423537	P1_02	Volga_Dial_P1			
	4015423538	P1_01	Volga_Dial_P1			
	4015423540	P1_07	Volga_Dial_P1			
	4015423541	P1_06	Volga_Dial_P1			
	4015423542	P1_05	Volga_Dial_P1			
	4015423543	P1_04	Volga_Dial_P1			
	4015423547	P1_08	Volga_Dial_P1			
	278650543	A_P	Dial_PnC			
	278650550	A_I	Dial_PnC			
	1349313795	T_I	Dial_PnC			
	1349313818	T_P	Dial_PnC			
	1350446818	M_I	Dial_PnC			
	1350446843	M_P	Dial_PnC			
	1351432549	G_P	Dial_PnC			
	1351432572	G_I	Dial_PnC			
	2053732353	CP2_I_04	Dial_PnC			
	2089127831	CP2_V_03	Dial_PnC			
	2299339673	CP2_IV_02	Dial_PnC			
	2299339674	CP2_IV_01	Dial_PnC			
	3083633036	CP1_V_01	Dial_PnC			
	3468854229	CL1_IV_01	Dial_PnC			

State Group	ID	Name			Wwise Object Path	Notes
	1176052424	Location			\Default Work Unit\Location	
	3991942870	Music			\Default Work Unit\Music	

State	ID	Name	State Group			Notes
	0	None	Location			
	679886441	JG1	Location			
	695384066	RV1	Location			
	697796925	CP1	Location			
	697796926	CP2	Location			
	864881503	GR1	Location			
	879246361	VS1	Location			
	1033349305	CL1	Location			
	3900323791	CP2_02	Location			
	0	None	Music			
	222707061	Exploration_Oct_Up	Music			
	1034344105	Introduction	Music			
	1151176110	Awake	Music			
	1274150312	Stasis	Music			
	1780448749	Puzzle	Music			
	2582085496	Exploration	Music			
	3041563226	Silence	Music			
	3705726509	Title	Music			

Custom State	ID	Name	State Group	Owner		Notes
	62912550	Introduction	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme		
	175327501	Stasis	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up		
	202880198	Puzzle	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up		
	221834241	Title	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme		
	337576432	Exploration	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up		
	358060070	Silence	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme		
	384429490	Introduction	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up		
	469098303	Silence	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up		
	581527074	Awake	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme		
	668562390	Title	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up		
	678791042	Puzzle	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme		
	730217271	Stasis	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme		
	907246017	Awake	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up		
	955572598	Exploration_Oct_Up	Music	\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme		

Effect plug-ins	ID	Name	Type				Notes
	48620415	Have_U_Ever_Been_Outside	Wwise RoomVerb			
	1588715066	Echoes_Linear	Wwise Delay			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	12419280	CL1_Wind_Gust_05_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Wind_Gust_05_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_05_AMB_SFX		35600
	24977705	CL1_Lemur_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Lemur_02_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Lemurs_AMB_SFX\CL1_Lemur_02_AMB_SFX		26636
	30271061	G_I_V_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_V_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_V_03_SFX		13954
	43343087	G_I_I_10_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_10_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_IV_02_SFX\G_I_I_10_SFX		24093
	48535772	VS1_Ship_Status_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\VS1_Ship_Status_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\VS1_Ship_Status_SFX		147847
	59264625	CP2_I_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CP2_I_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CP2_IV_01_SFX\CP2_I_01_SFX		25184
	62054156	Jungle_Birds_AMB_SFX_13	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_13_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_13		41834
	65324810	M_P_V_09_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_09_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_09_SFX		18587
	66918183	T_I_V_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\T_I_V_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\T_I_SFX\T_I_VI_01_SFX\T_I_V_01_SFX		9167
	76551083	GR1_Water_Droplets_AMB_01_SFX-007	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Water_Droplets_AMB_01_SFX-007_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Water_Droplets_SFX\GR1_Water_Droplets_AMB_01_SFX-007		26840
	78920991	Jungle_Birds_AMB_SFX_04	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_04_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_04		19486
	79711780	RV1_Herbivores_03_SFX-002	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_Herbivores_03_SFX-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_03_SFX-002		44772
	80573514	G_I_V_09_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_V_09_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_IV_02_SFX\G_I_V_09_SFX		15476
	95564716	VS1_Ship_Drone_AMB_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Ship_Drone_AMB_03_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Ship_Drone_AMB_03_SFX		165255
	101648699	M_P_V_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_01_SFX		4693
	104157524	Beep_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Beep_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Beeps_SFX\Beep_02_SFX		4744
	105935624	Ship_Metal_Raking_SFX_01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Ship_Metal_Raking_SFX_01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Metallic_Rakes_SFX\Ship_Metal_Raking_SFX_01		13696
	109126958	FP_Piano_03_oct_up	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\FP_Piano_03_oct_up_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up\FP_Piano_03_oct_up		353051
	123125051	Computer_button_click_8kHz_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Computer_button_click_8kHz_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Click_SFX\Computer_button_click_8kHz_01_SFX		7089
	125064382	Jungle_Birds_AMB_SFX_14	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_14_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_14		30808
	132184454	Jungle_Birds_AMB_SFX_12	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_12_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_12		51256
	140245505	Volga_P1_Dial_06-03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_06-03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_06\Volga_P1_Dial_06-03		24012
	144557499	Trans_Steps_Grass_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Trans_Steps_Grass_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Transitions\CP1_to_CP2_SFX\Trans_Steps_Grass_SFX		52317
	148088509	Jungle_Birds_AMB_SFX_05	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_05_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_05		22654
	158495881	M_P_V_07_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_07_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_07_SFX		4741
	162766254	Pause_Menu_Button_Click_SFX-001	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Pause_Menu_Button_Click_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\UI\Pause_Menu\Pause_Menu_Button_Click_SFX\Pause_Menu_Button_Click_SFX-001		1266
	168695386	Computer_Wrong_Password_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Computer_Wrong_Password_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Password\Computer_Wrong_Password_SFX		5980
	176151377	Ship_Metal_Raking_SFX_03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Ship_Metal_Raking_SFX_03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Metallic_Rakes_SFX\Ship_Metal_Raking_SFX_03		16969
	176982689	Computer_button_click_8kHz_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Computer_button_click_8kHz_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Click_SFX\Computer_button_click_8kHz_02_SFX		8927
	179070147	RV1_River_Fall_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_River_Fall_01_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_River_Fall_01_SFX		781271
	183390701	G_I_V_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_V_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_V_01_SFX		7437
	186001920	RV1_Herbivores_03_SFX-003	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_Herbivores_03_SFX-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_03_SFX-003		40610
	189954576	G_I_V_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_V_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_V_02_SFX		5055
	193175859	RV1_Herbivores_02_SFX-003	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_Herbivores_02_SFX-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_02_SFX-003		19139
	203544195	Ship_Metal_Raking_SFX_02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Ship_Metal_Raking_SFX_02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Metallic_Rakes_SFX\Ship_Metal_Raking_SFX_02		15082
	206538902	G_I_I_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_I_03_SFX		16339
	207831435	A_P_I_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_P_I_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_P_SFX\A_P_I_01_SFX		13950
	225926906	CL1_I_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CL1_I_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CL1_IV_01_SFX\CL1_I_02_SFX		7628
	235575294	Woosh_Trans_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Woosh_Trans_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Transitions\Woosh_Trans_02_SFX		30420
	236768076	FP_Piano_coda	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\FP_Piano_coda_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme\FP_Piano_coda		377331
	243976750	Volga_P1_Dial_05-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_05-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_05\Volga_P1_Dial_05-01		44275
	247411559	CL1_Wind_Gust_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Wind_Gust_02_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_02_AMB_SFX		64818
	255357415	CL1_Lemur_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Lemur_01_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Lemurs_AMB_SFX\CL1_Lemur_01_AMB_SFX		80050
	261827938	Trans_Steps_Stone_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Trans_Steps_Concrete_SFX_6296B0F9_EAFC2DCF.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Transitions\Trans_Steps_Stone_SFX		55082
	272771483	G_I_I_09_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_09_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_I_09_SFX		15097
	278415604	FP_Piano_all_2_oct_up	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\FP_Piano_all_2_oct_up_9B96ECC7.wem		\Interactive Music Hierarchy\Music\Music_Switch\Introduction\FP_Piano_all_2_oct_up		814414
	279855426	T_I_I_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\T_I_I_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\T_I_SFX\T_I_VI_01_SFX\T_I_I_01_SFX		31848
	281127686	Title	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Title_9B96ECC7.wem		\Interactive Music Hierarchy\Music\Music_Switch\Title\Title		332541
	288447658	A_I_I_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_I_I_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_I_SFX\A_IV_I_01_SFX\A_I_I_01_SFX		15170
	293789964	M_P_I_07_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_I_07_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_I_07_SFX		8926
	301549811	M_P_V_10_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_10_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_10_SFX		8107
	302976512	Jungle_Birds_AMB_SFX_07	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_07_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_07		9091
	308205771	RV1_Herbivores_03_SFX-001	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_Herbivores_03_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_03_SFX-001		43612
	311442277	Jungle_Birds_AMB_SFX_02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_02		30736
	318763863	JG1_Chimes_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\JG1_Chimes_02_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Chimes_02_AMB_SFX		153803
	319512119	GR1_Water_Droplets_AMB_01_SFX-004	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Water_Droplets_AMB_01_SFX-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Water_Droplets_SFX\GR1_Water_Droplets_AMB_01_SFX-004		22462
	320778274	FP_Piano_02_oct_up	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\FP_Piano_02_oct_up_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up\FP_Piano_02_oct_up		371016
	322691907	VS2_Robot_Valid_Command_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Robot_Command_Received_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Valid_Command_SFX		11303
	323038935	Jungle_Birds_AMB_SFX_03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_03		22484
	335619785	CP1_Door_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CP1_Door_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Transitions\CP1_to_CP2_SFX\CP1_Door_SFX		49863
	336549232	RV1_River_Stream_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_River_Stream_01_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_River_Stream_01_SFX		2050276
	340619555	FP_Piano_03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\FP_Piano_03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme\FP_Piano_03		396147
	350507638	A_I_V_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_I_V_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_I_SFX\A_IV_I_02_SFX\A_I_V_03_SFX		21064
	355673514	M_P_I_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_I_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_I_03_SFX		15136
	360212279	GR1_Water_Droplets_AMB_01_SFX-008	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Water_Droplets_AMB_01_SFX-008_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Water_Droplets_SFX\GR1_Water_Droplets_AMB_01_SFX-008		50105
	361517402	CL1_I_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CL1_I_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CL1_IV_01_SFX\CL1_I_01_SFX		44533
	364829914	Pause_Menu_Button_Hover_SFX-001	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Pause_Menu_Button_Hover_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\UI\Pause_Menu\Pause_Menu_Button_Hover_SFX\Pause_Menu_Button_Hover_SFX-001		1594
	366017084	RV1_Frogs_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_Frogs_01_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Frogs_01_SFX		528340
	367163915	M_P_I_06_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_I_06_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_I_06_SFX		11185
	367872868	Calendar_Handle_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Calendar_Handle_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Calendar_Handle_SFX\Calendar_Handle_02_SFX		5876
	377581180	GR1_Drone_AMB_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Drone_AMB_02_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Drone_AMB_02_SFX		33271
	382648824	Electric_Zap_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Electric_Zap_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Electric_Zaps_SFX\Electric_Zap_01_SFX		14409
	395800440	CL1_Lemur_03_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Lemur_03_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Lemurs_AMB_SFX\CL1_Lemur_03_AMB_SFX		16902
	413517149	JG1_Insects_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Insects_03_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Insects_01_AMB_SFX		443538
	423537014	GR1_Water_Droplets_AMB_01_SFX-001	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Water_Droplets_AMB_01_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Water_Droplets_SFX\GR1_Water_Droplets_AMB_01_SFX-001		20216
	423986631	Jungle_Birds_AMB_SFX_11	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_11_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_11		9209
	427999732	Jungle_Birds_AMB_SFX_08	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_08_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_08		21248
	438410619	Ship_Metal_Raking_SFX_04	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Ship_Metal_Raking_SFX_04_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Metallic_Rakes_SFX\Ship_Metal_Raking_SFX_04		84050
	441012250	G_P_I_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_P_I_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_P_SFX\G_P_I_01_SFX		4922
	453477331	Calendar_Handle_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Calendar_Handle_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Calendar_Handle_SFX\Calendar_Handle_03_SFX		9884
	455191400	G_I_V_05_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_V_05_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_V_05_SFX		12775
	455927380	G_I_V_04_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_V_04_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_V_04_SFX		12638
	477595540	G_I_I_11_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_11_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_I_11_SFX		12671
	478439666	A_I_I_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_I_I_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_I_SFX\A_IV_I_02_SFX\A_I_I_02_SFX		28712
	493050855	Jungle_Birds_AMB_SFX_09	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_09_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_09		11685
	498944890	Computer_button_hover_8kHz_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Computer_button_hover_8kHz_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Hover_SFX\Computer_button_hover_8kHz_03_SFX		9503
	499158827	M_P_V_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_02_SFX		8619
	499212742	Volga_P1_Dial_08-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_08-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_08\Volga_P1_Dial_08-01		22465
	499475101	CL1_Wind_Gust_04_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Wind_Gust_04_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_04_AMB_SFX		67529
	506193140	A_I_I_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_I_I_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_I_SFX\A_IV_I_03_SFX\A_I_I_03_SFX		23824
	509023897	Volga_P1_Dial_05-03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_05-03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_05\Volga_P1_Dial_05-03		60087
	509316171	CL1_V_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CL1_V_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CL1_IV_01_SFX\CL1_V_01_SFX		34018
	522560959	Volga_P1_Dial_08-03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_08-03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_08\Volga_P1_Dial_08-03		59604
	523997991	RV1_Herbivores_03_SFX-004	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_Herbivores_03_SFX-004_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_03_SFX-004		34855
	532027127	CP2_V_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CP2_V_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CP2_IV_01_SFX\CP2_V_01_SFX		26002
	537912215	A_I_V_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_I_V_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_I_SFX\A_IV_I_01_SFX\A_I_V_02_SFX		16371
	542831319	CP2_I_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CP2_I_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CP2_IV_01_SFX\CP2_I_02_SFX		20240
	544427862	M_P_V_04_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_04_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_04_SFX		14705
	551593222	VS2_Robot_Scan_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Robot_Scan_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Scan_SFX		40041
	553620555	GR1_Water_Droplets_AMB_01_SFX-002	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Water_Droplets_AMB_01_SFX-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Water_Droplets_SFX\GR1_Water_Droplets_AMB_01_SFX-002		17915
	566675852	Electric_Zap_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Electric_Zap_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Electric_Zaps_SFX\Electric_Zap_02_SFX		14969
	571969060	Beep_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Beep_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Beeps_SFX\Beep_03_SFX		1544
	572746147	Volga_P1_Dial_08-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_08-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_08\Volga_P1_Dial_08-02		40257
	576359891	Volga_P1_Dial_05-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_05-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_05\Volga_P1_Dial_05-02		29377
	579876913	Volga_P1_Dial_03-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_03-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_03\Volga_P1_Dial_03-01		13823
	580973983	FP_Piano_01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\FP_Piano_01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme\FP_Piano_01		388557
	585646172	FP_Piano_coda_oct_up	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\FP_Piano_coda_oct_up_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up\FP_Piano_coda_oct_up		322549
	593860231	RV1_Herbivores_02_SFX-001	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_Herbivores_02_SFX-001_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_02_SFX-001		27809
	596224386	M_P_I_04_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_I_04_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_I_04_SFX		8837
	596802320	CP1_V_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CP1_V_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CP1_V_01_SFX		24402
	598058560	G_I_I_04_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_04_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_I_04_SFX		26611
	598820659	JG1_Bush_Rustle_03_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\JG1_Bush_Rustle_03_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Bushes_Rustles_SFX\JG1_Bush_Rustle_03_AMB_SFX		46251
	607439749	Volga_P1_Dial_02-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_02-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_02\Volga_P1_Dial_02-01		33443
	627925814	CV_Gear_Right_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CV_Gear_Right_SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\CV\CV_Gear_Right\Gear_Right\CV_Gear_Right_SFX		96064
	630330714	Paper_Put_Back_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Paper_Handle_04_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Post-it_Handle_SFX\Post-It_Put_Back\Paper_Put_Back_SFX		5594
	630372981	Volga_P1_Dial_07-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_07-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_07\Volga_P1_Dial_07-02		29570
	633798380	Computer_Right_Password_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Computer_Good_Password_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Password\Computer_Right_Password_SFX		19014
	645233049	FP_Piano_01_oct_up	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\FP_Piano_01_oct_up_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme_Octave_Up\FP_Piano_01_oct_up		449970
	650873952	G_I_I_07_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_07_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_IV_01_SFX\G_I_I_07_SFX		13487
	651215527	Stasis	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Stasis_9B96ECC7.wem		\Interactive Music Hierarchy\Music\Music_Switch\Stasis\Stasis		449900
	657688530	Jungle_Birds_AMB_SFX_01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_01		20942
	663151553	GR1_Drone_AMB_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Drone_AMB_01_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Drone_AMB_01_SFX		38496
	666919034	CP2_Wind_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CP2_Wind_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CP2_AMB_SFX\CP2_Wind_AMB_SFX		417505
	669848874	G_I_V_07_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_V_07_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_V_07_SFX		11561
	671115657	VS2_Robot_Operational_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Robot_Operational_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Operational_SFX		12183
	672258755	VS2_Robot_Moving_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Robot_Moving_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Moving_SFX		20070
	676221751	Volga_P1_Dial_07-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_07-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_07\Volga_P1_Dial_07-01		89641
	685171884	M_P_V_06_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_06_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_06_SFX		19694
	688158455	CL1_Wind_Gust_03_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Wind_Gust_03_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_03_AMB_SFX		53722
	694977143	VS1_Ship_Drone_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Ship_Drone_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Ship_Drone_AMB_SFX		853802
	707230090	A_I_V_04_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_I_V_04_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_I_SFX\A_IV_I_03_SFX\A_I_V_04_SFX		21196
	711397581	A_P_I_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_P_I_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_P_SFX\A_P_I_02_SFX		6714
	713839033	Paper_Handle_ 01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Paper_Handle_ 01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Post-it_Handle_SFX\Post-it_Take\Paper_Handle_ 01_SFX		6245
	714374822	Volga_P1_Dial_03-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_03-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_03\Volga_P1_Dial_03-02		44395
	718832362	Computer_button_hover_8kHz_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Computer_button_hover_8kHz_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Hover_SFX\Computer_button_hover_8kHz_01_SFX		8221
	719241179	CP2_I_04_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CP2_I_04_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CP2_I_04_SFX		19324
	729253935	Volga_P1_Dial_04-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_04-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_04\Volga_P1_Dial_04-01		26917
	741571307	M_P_I_08_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_I_08_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_I_08_SFX		9550
	743703861	Jungle_Birds_AMB_SFX_10	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_10_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_10		26268
	747958361	VS1_Ship_Drone_AMB_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Ship_Drone_AMB_02_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Ship_Drone_AMB_02_SFX		507907
	748114335	CP2_I_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CP2_I_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CP2_IV_02_SFX\CP2_I_03_SFX		11117
	758958709	Trans_Steps_Concrete_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Trans_Steps_Concrete_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Transitions\CP2_to_CP1_SFX\Trans_Steps_Concrete_SFX		35647
	759164687	Volga_P1_Dial_02-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_02-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_02\Volga_P1_Dial_02-02		62580
	762012689	VS2_Robot_Invalid_Command_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Robot_Command_Not_Valid_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Invalid_Command_SFX		11108
	772294689	GR1_Water_Droplets_AMB_01_SFX-006	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Water_Droplets_AMB_01_SFX-006_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Water_Droplets_SFX\GR1_Water_Droplets_AMB_01_SFX-006		42500
	775194901	CV_Gear_Moving_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CV_Gear_Moving_SFX_10C4C929.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\CV\CV_Gear_Moving_SFX		288064
	775606542	M_I_I_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_I_I_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_I_SFX\M_I_I_01_SFX		17266
	776657558	Volga_P1_Dial_06-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_06-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_06\Volga_P1_Dial_06-02		37720
	796825715	Volga_P1_Dial_01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_01		49975
	809769655	VS1_Open_Ship_Door_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\VS1_Open_Ship_Door_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Transitions\VS1_to_CL1\VS1_Open_Ship_Door_SFX		212467
	825089419	VS1_Computer_On_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Computer_On_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\VS1_Computer_On_SFX		140251
	826579952	GR1_Water_Droplets_AMB_01_SFX-003	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Water_Droplets_AMB_01_SFX-003_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Water_Droplets_SFX\GR1_Water_Droplets_AMB_01_SFX-003		21357
	827925329	Volga_P1_Dial_04-04	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_04-04_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_04\Volga_P1_Dial_04-04		7423
	833011020	A_I_V_05_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_I_V_05_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_I_SFX\A_I_V_05_SFX		53028
	836031310	CL1_Insects_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Insects_02_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Insects_02_AMB_SFX		233045
	844426173	Awake	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Awake_9B96ECC7.wem		\Interactive Music Hierarchy\Music\Music_Switch\Awake\Awake		618137
	844903138	Volga_P1_Dial_04-02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_04-02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_04\Volga_P1_Dial_04-02		81484
	848659323	G_I_I_08_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_08_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_IV_03_SFX\G_I_I_08_SFX		17280
	852074441	JG1_Bush_Rustle_02_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\JG1_Bush_Rustle_02_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Bushes_Rustles_SFX\JG1_Bush_Rustle_02_AMB_SFX		35723
	852947000	JG1_Wind_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\JG1_Wind_01_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Wind_01_AMB_SFX		535061
	855105975	CP2_V_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CP2_V_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CP2_V_03_SFX		23600
	858750439	M_P_I_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_I_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_I_02_SFX		9817
	861117954	Computer_button_hover_8kHz_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Computer_button_hover_8kHz_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Hover_SFX\Computer_button_hover_8kHz_02_SFX		10340
	877932791	VS2_Robot_Shutdown_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Robot_Shutdown_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS2\VS2\VS2_Robot_Shutdown_SFX		41053
	880751671	JG1_Bush_Rustle_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\JG1_Bush_Rustle_01_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\JG1_AMB_SFX\JG1_Bushes_Rustles_SFX\JG1_Bush_Rustle_01_AMB_SFX		52211
	885646703	M_P_I_05_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_I_05_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_I_05_SFX		7691
	906107021	M_P_V_05_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_05_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_05_SFX		12729
	912199970	Volga_P1_Dial_04-03	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_04-03_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_04\Volga_P1_Dial_04-03		68657
	924268277	G_P_V_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_P_V_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_P_SFX\G_P_V_01_SFX		8137
	929766036	G_I_V_06_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_V_06_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_IV_01_SFX\G_I_V_06_SFX		23064
	934651210	M_P_V_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_03_SFX		7203
	937155187	CL1_Wind_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Ship_Wind_AMB_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_AMB_SFX		844052
	937404006	Computer_button_click_8kHz_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Computer_button_click_8kHz_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Computer\Button\VS1_Button_Click_SFX\Computer_button_click_8kHz_03_SFX		7593
	940017338	G_I_V_08_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_V_08_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_IV_03_SFX\G_I_V_08_SFX		13324
	955906009	G_I_I_05_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_05_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_I_05_SFX		19919
	956094160	M_P_I_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_I_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_I_01_SFX		13676
	961428073	G_I_I_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_I_02_SFX		7426
	967619636	Calendar_Handle_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Calendar_Handle_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Element\VS1\VS1\Objects\VS1_Calendar_Handle_SFX\Calendar_Handle_01_SFX		9508
	968780010	CP2_V_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\CP2_V_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\CP2_IV_02_SFX\CP2_V_02_SFX		51888
	971501856	RV1_Herbivores_02_SFX-002	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\RV1_Herbivores_02_SFX-002_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\RV1_AMB_SFX\RV1_Herbivores_SFX\RV1_Herbivores_02_SFX-002		40613
	975210841	Beep_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Beep_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\VS1_AMB_SFX\VS1_Beeps_SFX\Beep_01_SFX		10676
	999820324	GR1_Brook_AMB_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Brook_AMB_01_SFX_9B96ECC7.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Brook_AMB_01_SFX		578449
	1003678410	GR1_Water_Droplets_AMB_01_SFX-005	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\GR1_Water_Droplets_AMB_01_SFX-005_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\GR1_AMB_SFX\GR1_Water_Droplets_SFX\GR1_Water_Droplets_AMB_01_SFX-005		21186
	1022852983	G_P_V_02_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_P_V_02_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_P_SFX\G_P_V_02_SFX		5425
	1032451729	Volga_P1_Dial_06-01	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\Volga_P1_Dial_06-01_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_1\Phase_1\Volga\Volga_Dial_P1\Volga_P1_Dial_06\Volga_P1_Dial_06-01		85309
	1037346985	CL1_Wind_Gust_01_AMB_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\CL1_Wind_Gust_01_AMB_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Wind_Gusts_AMB_SFX\CL1_Wind_Gust_01_AMB_SFX		116374
	1042235609	G_I_I_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_I_01_SFX		20812
	1043145829	G_I_I_06_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_I_I_06_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_I_SFX\G_I_I_06_SFX		16712
	1044156567	Jungle_Birds_AMB_SFX_06	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\Jungle_Birds_AMB_SFX_06_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Environment\Ambience\Ambience_Switch\CL1_AMB_SFX\CL1_Birds_SFX\Jungle_Birds_AMB_SFX_06		14263
	1057280635	FP_Piano_02	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\SFX\FP_Piano_02_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Music\Exploration\Exploration_Theme\Exploration_Theme\FP_Piano_02		422126
	1062184206	M_P_V_08_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\M_P_V_08_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\M_P_SFX\M_P_V_08_SFX		4513
	1070231304	G_P_V_03_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\G_P_V_03_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\G_P_SFX\G_P_V_03_SFX		5484
	1072415130	A_I_V_01_SFX	D:\Farewell_Backup\Farewell_Prometheus2\FarewellPrometheus\FarewellPrometheus_WwiseProject\.cache\Mac\Voices\English(US)\A_I_V_01_SFX_6296B0F9.wem		\Actor-Mixer Hierarchy\Default Work Unit\Vocal\Phase_3\P3_Dialogue_Switch\A_I_SFX\A_I_V_01_SFX		14793

